RTree {
    root: Branch(
        [
            Entry {
                mbb: Rect {
                    lower_left: Point {
                        x: 7,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 16,
                        y: 16,
                    },
                },
                child: Branch(
                    [
                        Entry {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 12,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 16,
                                    y: 16,
                                },
                            },
                            child: Leaf(
                                [
                                    Rect {
                                        lower_left: Point {
                                            x: 13,
                                            y: 0,
                                        },
                                        upper_right: Point {
                                            x: 14,
                                            y: 1,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 12,
                                            y: 0,
                                        },
                                        upper_right: Point {
                                            x: 15,
                                            y: 15,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 13,
                                            y: 13,
                                        },
                                        upper_right: Point {
                                            x: 16,
                                            y: 16,
                                        },
                                    },
                                ],
                                0,
                            ),
                        },
                        Entry {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 7,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 12,
                                    y: 6,
                                },
                            },
                            child: Leaf(
                                [
                                    Rect {
                                        lower_left: Point {
                                            x: 10,
                                            y: 0,
                                        },
                                        upper_right: Point {
                                            x: 12,
                                            y: 5,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 7,
                                            y: 3,
                                        },
                                        upper_right: Point {
                                            x: 8,
                                            y: 6,
                                        },
                                    },
                                ],
                                0,
                            ),
                        },
                        Entry {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 7,
                                    y: 7,
                                },
                                upper_right: Point {
                                    x: 14,
                                    y: 14,
                                },
                            },
                            child: Leaf(
                                [
                                    Rect {
                                        lower_left: Point {
                                            x: 7,
                                            y: 7,
                                        },
                                        upper_right: Point {
                                            x: 14,
                                            y: 14,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 10,
                                            y: 11,
                                        },
                                        upper_right: Point {
                                            x: 11,
                                            y: 12,
                                        },
                                    },
                                ],
                                0,
                            ),
                        },
                    ],
                    1,
                ),
            },
            Entry {
                mbb: Rect {
                    lower_left: Point {
                        x: 0,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 10,
                        y: 16,
                    },
                },
                child: Branch(
                    [
                        Entry {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 2,
                                    y: 9,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 16,
                                },
                            },
                            child: Leaf(
                                [
                                    Rect {
                                        lower_left: Point {
                                            x: 2,
                                            y: 13,
                                        },
                                        upper_right: Point {
                                            x: 4,
                                            y: 16,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 4,
                                            y: 9,
                                        },
                                        upper_right: Point {
                                            x: 5,
                                            y: 11,
                                        },
                                    },
                                ],
                                0,
                            ),
                        },
                        Entry {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 0,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 10,
                                    y: 10,
                                },
                            },
                            child: Leaf(
                                [
                                    Rect {
                                        lower_left: Point {
                                            x: 2,
                                            y: 2,
                                        },
                                        upper_right: Point {
                                            x: 3,
                                            y: 3,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 4,
                                            y: 4,
                                        },
                                        upper_right: Point {
                                            x: 5,
                                            y: 6,
                                        },
                                    },
                                    Rect {
                                        lower_left: Point {
                                            x: 0,
                                            y: 0,
                                        },
                                        upper_right: Point {
                                            x: 10,
                                            y: 10,
                                        },
                                    },
                                ],
                                0,
                            ),
                        },
                    ],
                    1,
                ),
            },
        ],
        2,
    ),
}