RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    low: Point3D {
                        x: 7.0,
                        y: 3.0,
                        z: 0.0,
                    },
                    high: Point3D {
                        x: 8.0,
                        y: 6.0,
                        z: 10.0,
                    },
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
        split_strat: Quadratic,
    },
    len: 1,
}