RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 13,
                        y: 0,
                        z: 0,
                    },
                    high: Point3D {
                        x: 16,
                        y: 16,
                        z: 10,
                    },
                    phantom: PhantomData,
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 13,
                                    y: 0,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 14,
                                    y: 1,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 13,
                                    y: 13,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 16,
                                    y: 16,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 2,
                        y: 0,
                        z: 0,
                    },
                    high: Point3D {
                        x: 12,
                        y: 16,
                        z: 10,
                    },
                    phantom: PhantomData,
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 10,
                                    y: 0,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 12,
                                    y: 5,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 7,
                                    y: 3,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 8,
                                    y: 6,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 2,
                                    y: 2,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 3,
                                    y: 3,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 2,
                                    y: 13,
                                    z: 0,
                                },
                                high: Point3D {
                                    x: 4,
                                    y: 16,
                                    z: 10,
                                },
                                phantom: PhantomData,
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
    },
    len: 6,
}