RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 13.0,
                        y: 0.0,
                        z: 0.0,
                    },
                    high: Point3D {
                        x: 16.0,
                        y: 16.0,
                        z: 10.0,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 13.0,
                                    y: 0.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 14.0,
                                    y: 1.0,
                                    z: 10.0,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 13.0,
                                    y: 13.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 16.0,
                                    y: 16.0,
                                    z: 10.0,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Quadratic,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 2.0,
                        y: 0.0,
                        z: 0.0,
                    },
                    high: Point3D {
                        x: 12.0,
                        y: 16.0,
                        z: 10.0,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 10.0,
                                    y: 0.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 12.0,
                                    y: 5.0,
                                    z: 10.0,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 7.0,
                                    y: 3.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 8.0,
                                    y: 6.0,
                                    z: 10.0,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 2.0,
                                    y: 2.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 3.0,
                                    y: 3.0,
                                    z: 10.0,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 2.0,
                                    y: 13.0,
                                    z: 0.0,
                                },
                                high: Point3D {
                                    x: 4.0,
                                    y: 16.0,
                                    z: 10.0,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Quadratic,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
        split_strat: Quadratic,
    },
    len: 6,
}