RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 0.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 10.5,
                        y: 10.5,
                    },
                    phantom: PhantomData,
                },
            },
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 12.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 15.5,
                        y: 15.5,
                    },
                    phantom: PhantomData,
                },
            },
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 7.5,
                        y: 7.5,
                    },
                    high: Point2D {
                        x: 14.5,
                        y: 14.5,
                    },
                    phantom: PhantomData,
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
    },
    len: 3,
}