swim_wasm v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/swim_wasm)
├── futures v0.3.8
│   ├── futures-channel v0.3.8
│   │   ├── futures-core v0.3.8
│   │   └── futures-sink v0.3.8
│   ├── futures-core v0.3.8
│   ├── futures-executor v0.3.8
│   │   ├── futures-core v0.3.8
│   │   ├── futures-task v0.3.8
│   │   │   └── once_cell v1.5.2
│   │   └── futures-util v0.3.8
│   │       ├── futures-channel v0.3.8 (*)
│   │       ├── futures-core v0.3.8
│   │       ├── futures-io v0.3.8
│   │       ├── futures-macro v0.3.8
│   │       │   ├── proc-macro-hack v0.5.19
│   │       │   ├── proc-macro2 v1.0.24
│   │       │   │   └── unicode-xid v0.2.1
│   │       │   ├── quote v1.0.7
│   │       │   │   └── proc-macro2 v1.0.24 (*)
│   │       │   └── syn v1.0.48
│   │       │       ├── proc-macro2 v1.0.24 (*)
│   │       │       ├── quote v1.0.7 (*)
│   │       │       └── unicode-xid v0.2.1
│   │       ├── futures-sink v0.3.8
│   │       ├── futures-task v0.3.8 (*)
│   │       ├── memchr v2.3.4
│   │       ├── pin-project v1.0.1
│   │       │   └── pin-project-internal v1.0.1
│   │       │       ├── proc-macro2 v1.0.24 (*)
│   │       │       ├── quote v1.0.7 (*)
│   │       │       └── syn v1.0.48 (*)
│   │       ├── pin-utils v0.1.0
│   │       ├── proc-macro-hack v0.5.19
│   │       ├── proc-macro-nested v0.1.6
│   │       └── slab v0.4.2
│   ├── futures-io v0.3.8
│   ├── futures-sink v0.3.8
│   ├── futures-task v0.3.8 (*)
│   └── futures-util v0.3.8 (*)
├── futures-util v0.3.8 (*)
├── pin-project v0.4.27
│   └── pin-project-internal v0.4.27
│       ├── proc-macro2 v1.0.24 (*)
│       ├── quote v1.0.7 (*)
│       └── syn v1.0.48 (*)
├── pin-utils v0.1.0
├── swim_common v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/swim_common)
│   ├── base64 v0.12.3
│   ├── bytes v0.5.6
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.80
│   │   ├── num-integer v0.1.44
│   │   │   └── num-traits v0.2.14
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   └── time v0.1.44
│   │       └── libc v0.2.80
│   ├── either v1.6.1
│   ├── form_derive v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/swim_common/form_derive)
│   │   ├── macro_helpers v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/utilities/macro_helpers)
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.48 (*)
│   │   ├── num-bigint v0.3.1
│   │   │   ├── num-integer v0.1.44
│   │   │   │   └── num-traits v0.2.14
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   └── num-traits v0.2.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── proc-macro2 v1.0.24 (*)
│   │   ├── quote v1.0.7 (*)
│   │   └── syn v1.0.48 (*)
│   ├── futures v0.3.8 (*)
│   ├── futures-util v0.3.8 (*)
│   ├── http v0.2.1
│   │   ├── bytes v0.5.6
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.6
│   ├── im v15.0.0
│   │   ├── bitmaps v2.1.0
│   │   │   └── typenum v1.12.0
│   │   ├── rand_core v0.5.1
│   │   │   └── getrandom v0.1.15
│   │   │       └── cfg-if v0.1.10
│   │   ├── rand_xoshiro v0.4.0
│   │   │   └── rand_core v0.5.1 (*)
│   │   ├── sized-chunks v0.6.2
│   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   └── typenum v1.12.0
│   │   └── typenum v1.12.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.2
│   ├── num-bigint v0.3.1
│   │   ├── num-integer v0.1.44 (*)
│   │   └── num-traits v0.2.14 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   ├── pin-project v0.4.27 (*)
│   ├── pin-utils v0.1.0
│   ├── regex v1.4.2
│   │   ├── aho-corasick v0.7.15
│   │   │   └── memchr v2.3.4
│   │   ├── memchr v2.3.4
│   │   ├── regex-syntax v0.6.21
│   │   └── thread_local v1.0.1
│   │       └── lazy_static v1.4.0
│   ├── swim_runtime v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/swim_runtime)
│   │   ├── futures v0.3.8 (*)
│   │   ├── futures-util v0.3.8 (*)
│   │   ├── pin-project v0.4.27 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── tokio v0.2.22
│   │   │   ├── bytes v0.5.6
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.8
│   │   │   ├── iovec v0.1.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── memchr v2.3.4
│   │   │   ├── mio v0.6.22
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── iovec v0.1.4
│   │   │   │   ├── log v0.4.11
│   │   │   │   │   └── cfg-if v0.1.10
│   │   │   │   ├── net2 v0.2.35
│   │   │   │   │   └── cfg-if v0.1.10
│   │   │   │   └── slab v0.4.2
│   │   │   ├── pin-project-lite v0.1.11
│   │   │   ├── slab v0.4.2
│   │   │   └── tokio-macros v0.2.5
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.48 (*)
│   │   ├── wasm-bindgen-futures v0.4.18
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── js-sys v0.3.45
│   │   │   │   └── wasm-bindgen v0.2.68
│   │   │   │       ├── cfg-if v0.1.10
│   │   │   │       └── wasm-bindgen-macro v0.2.68
│   │   │   │           ├── quote v1.0.7 (*)
│   │   │   │           └── wasm-bindgen-macro-support v0.2.68
│   │   │   │               ├── proc-macro2 v1.0.24 (*)
│   │   │   │               ├── quote v1.0.7 (*)
│   │   │   │               ├── syn v1.0.48 (*)
│   │   │   │               ├── wasm-bindgen-backend v0.2.68
│   │   │   │               │   ├── bumpalo v3.4.0
│   │   │   │               │   ├── lazy_static v1.4.0
│   │   │   │               │   ├── log v0.4.11
│   │   │   │               │   │   └── cfg-if v0.1.10
│   │   │   │               │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │               │   ├── quote v1.0.7 (*)
│   │   │   │               │   ├── syn v1.0.48 (*)
│   │   │   │               │   └── wasm-bindgen-shared v0.2.68
│   │   │   │               └── wasm-bindgen-shared v0.2.68
│   │   │   └── wasm-bindgen v0.2.68 (*)
│   │   └── wasm-timer v0.2.5
│   │       ├── futures v0.3.8 (*)
│   │       ├── js-sys v0.3.45 (*)
│   │       ├── parking_lot v0.11.0
│   │       │   ├── instant v0.1.8
│   │       │   │   └── cfg-if v1.0.0
│   │       │   ├── lock_api v0.4.1
│   │       │   │   └── scopeguard v1.1.0
│   │       │   └── parking_lot_core v0.8.0
│   │       │       ├── cfg-if v0.1.10
│   │       │       ├── instant v0.1.8 (*)
│   │       │       └── smallvec v1.4.2
│   │       ├── pin-utils v0.1.0
│   │       ├── wasm-bindgen v0.2.68 (*)
│   │       ├── wasm-bindgen-futures v0.4.18 (*)
│   │       └── web-sys v0.3.45
│   │           ├── js-sys v0.3.45 (*)
│   │           └── wasm-bindgen v0.2.68 (*)
│   ├── tokio v0.2.22 (*)
│   ├── tokio-tungstenite v0.10.1 (https://github.com/swimos/tokio-tungstenite/?branch=v10-deflate#46a3210d)
│   │   ├── futures v0.3.8 (*)
│   │   ├── log v0.4.11 (*)
│   │   ├── native-tls v0.2.6
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── openssl v0.10.30
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.80
│   │   │   │   └── openssl-sys v0.9.58
│   │   │   │       └── libc v0.2.80
│   │   │   │       [build-dependencies]
│   │   │   │       ├── autocfg v1.0.1
│   │   │   │       ├── cc v1.0.62
│   │   │   │       └── pkg-config v0.3.19
│   │   │   ├── openssl-probe v0.1.2
│   │   │   └── openssl-sys v0.9.58 (*)
│   │   ├── pin-project v0.4.27 (*)
│   │   ├── tokio v0.2.22 (*)
│   │   ├── tokio-tls v0.3.1
│   │   │   ├── native-tls v0.2.6 (*)
│   │   │   └── tokio v0.2.22 (*)
│   │   └── tungstenite v0.11.1 (https://github.com/swimos/tungstenite-rs?branch=deflate#e0cadce7)
│   │       ├── base64 v0.12.3
│   │       ├── byteorder v1.3.4
│   │       ├── bytes v0.5.6
│   │       ├── flate2 v1.0.19
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── crc32fast v1.2.1
│   │       │   │   └── cfg-if v1.0.0
│   │       │   ├── libc v0.2.80
│   │       │   ├── libz-sys v1.1.2
│   │       │   │   [build-dependencies]
│   │       │   │   ├── cc v1.0.62
│   │       │   │   └── pkg-config v0.3.19
│   │       │   └── miniz_oxide v0.4.3
│   │       │       └── adler v0.2.3
│   │       │       [build-dependencies]
│   │       │       └── autocfg v1.0.1
│   │       ├── http v0.2.1 (*)
│   │       ├── httparse v1.3.4
│   │       ├── input_buffer v0.3.1
│   │       │   └── bytes v0.5.6
│   │       ├── log v0.4.11 (*)
│   │       ├── native-tls v0.2.6 (*)
│   │       ├── rand v0.7.3
│   │       │   ├── getrandom v0.1.15 (*)
│   │       │   ├── rand_chacha v0.2.2
│   │       │   │   ├── ppv-lite86 v0.2.10
│   │       │   │   └── rand_core v0.5.1 (*)
│   │       │   └── rand_core v0.5.1 (*)
│   │       ├── sha-1 v0.9.2
│   │       │   ├── block-buffer v0.9.0
│   │       │   │   └── generic-array v0.14.4
│   │       │   │       └── typenum v1.12.0
│   │       │   │       [build-dependencies]
│   │       │   │       └── version_check v0.9.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── digest v0.9.0
│   │       │   │   └── generic-array v0.14.4 (*)
│   │       │   └── opaque-debug v0.3.0
│   │       ├── url v2.2.0
│   │       │   ├── form_urlencoded v1.0.0
│   │       │   │   ├── matches v0.1.8
│   │       │   │   └── percent-encoding v2.1.0
│   │       │   ├── idna v0.2.0
│   │       │   │   ├── matches v0.1.8
│   │       │   │   ├── unicode-bidi v0.3.4
│   │       │   │   │   └── matches v0.1.8
│   │       │   │   └── unicode-normalization v0.1.13
│   │       │   │       └── tinyvec v0.3.4
│   │       │   ├── matches v0.1.8
│   │       │   └── percent-encoding v2.1.0
│   │       └── utf-8 v0.7.5
│   ├── tokio-util v0.3.1
│   │   ├── bytes v0.5.6
│   │   ├── futures-core v0.3.8
│   │   ├── futures-sink v0.3.8
│   │   ├── log v0.4.11 (*)
│   │   ├── pin-project-lite v0.1.11
│   │   └── tokio v0.2.22 (*)
│   ├── tracing v0.1.21
│   │   ├── cfg-if v0.1.10
│   │   ├── pin-project-lite v0.1.11
│   │   ├── tracing-attributes v0.1.11
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.48 (*)
│   │   └── tracing-core v0.1.17
│   │       └── lazy_static v1.4.0
│   ├── tracing-futures v0.2.4
│   │   ├── pin-project v0.4.27 (*)
│   │   └── tracing v0.1.21 (*)
│   ├── tracing-subscriber v0.2.15
│   │   ├── ansi_term v0.12.1
│   │   ├── chrono v0.4.19 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── matchers v0.0.1
│   │   │   └── regex-automata v0.1.9
│   │   │       ├── byteorder v1.3.4
│   │   │       └── regex-syntax v0.6.21
│   │   ├── regex v1.4.2 (*)
│   │   ├── serde v1.0.117
│   │   │   └── serde_derive v1.0.117
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.48 (*)
│   │   ├── serde_json v1.0.59
│   │   │   ├── itoa v0.4.6
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.117 (*)
│   │   ├── sharded-slab v0.1.0
│   │   │   └── lazy_static v1.4.0
│   │   ├── smallvec v1.4.2
│   │   ├── thread_local v1.0.1 (*)
│   │   ├── tracing v0.1.21 (*)
│   │   ├── tracing-core v0.1.17 (*)
│   │   ├── tracing-log v0.1.1
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.11 (*)
│   │   │   └── tracing-core v0.1.17 (*)
│   │   └── tracing-serde v0.1.2
│   │       ├── serde v1.0.117 (*)
│   │       └── tracing-core v0.1.17 (*)
│   ├── url v2.2.0 (*)
│   └── utilities v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/utilities)
│       ├── futures v0.3.8 (*)
│       ├── futures-util v0.3.8 (*)
│       ├── http v0.2.1 (*)
│       ├── macro_helpers v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/utilities/macro_helpers)
│       │   ├── proc-macro2 v1.0.24
│       │   │   └── unicode-xid v0.2.1
│       │   ├── quote v1.0.7
│       │   │   └── proc-macro2 v1.0.24 (*)
│       │   └── syn v1.0.48
│       │       ├── proc-macro2 v1.0.24 (*)
│       │       ├── quote v1.0.7 (*)
│       │       └── unicode-xid v0.2.1
│       ├── parking_lot v0.11.0 (*)
│       ├── parking_lot_core v0.8.0 (*)
│       ├── percent-encoding v2.1.0
│       ├── pin-project v0.4.27 (*)
│       ├── pin-utils v0.1.0
│       ├── rand v0.7.3 (*)
│       ├── slab v0.4.2
│       ├── swim_runtime v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/swim_runtime) (*)
│       ├── tokio v0.2.22 (*)
│       ├── tracing v0.1.21 (*)
│       ├── tracing-subscriber v0.2.15 (*)
│       └── url v2.2.0 (*)
├── tokio v0.2.22 (*)
├── url v2.2.0 (*)
├── utilities v0.1.0 (/home/mudkipz/Desktop/work/swim-rust/utilities) (*)
├── wasm-bindgen v0.2.68 (*)
├── wasm-bindgen-futures v0.4.18 (*)
├── web-sys v0.3.45 (*)
└── ws_stream_wasm v0.6.1
    ├── async_io_stream v0.1.0
    │   ├── futures-core v0.3.8
    │   ├── futures-io v0.3.8
    │   ├── futures-sink v0.3.8
    │   ├── futures-task v0.3.8 (*)
    │   └── pharos v0.4.2
    │       ├── futures v0.3.8 (*)
    │       └── futures-channel v0.3.8 (*)
    ├── futures v0.3.8 (*)
    ├── js-sys v0.3.45 (*)
    ├── pharos v0.4.2 (*)
    ├── send_wrapper v0.4.0
    ├── thiserror v1.0.22
    │   └── thiserror-impl v1.0.22
    │       ├── proc-macro2 v1.0.24 (*)
    │       ├── quote v1.0.7 (*)
    │       └── syn v1.0.48 (*)
    ├── wasm-bindgen v0.2.68 (*)
    ├── wasm-bindgen-futures v0.4.18 (*)
    └── web-sys v0.3.45 (*)
    [build-dependencies]
    └── rustc_version v0.2.3
        └── semver v0.9.0
            └── semver-parser v0.7.0
