# swim-rust

./: .gitignore  .gitmodules  .tarpaulin.toml  .travis.yml  CODE_OF_CONDUCT.md  Cargo.toml  DEVELOPMENT.md  LICENSE  README.md  azure-pipelines.yml  build_rs_cov.profraw  cargo-timing.html  cert.pem  certificate.cert  cobertura.xml  codecov.yml  install-commit-hook.sh  pre-commit  remove-commit-hook.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ci/: azure-check-docs.yml  azure-clippy.yml  azure-code-coverage.yml  azure-fmt.yml  azure-install-linters.yml  azure-install-rust.yml  azure-install-sccache.yml  azure-lint.yml  azure-nightly.yml  azure-patch-crates.yml  azure-test-client.yml  azure-test-stable.yml
client/: Cargo.toml  README.md
client-config-cli/: Cargo.toml
client/src/: lib.rs
client_main/: Cargo.toml  log.txt
common/: Cargo.toml
config-cli/: Cargo.toml
cookbook/: Cargo.toml  README.md
demos/: .gitrepo  README.md
demos/swim-wasm-chat/server/: .gitignore  build.gradle  settings.gradle
demos/swim-wasm-chat/server/gradle/wrapper/: gradle-wrapper.properties
demos/swim-wasm-chat/server/src/main/java/: module-info.java
demos/swim-wasm-chat/server/src/main/java/basic/: BasicPlane.java  ChatAgent.java  Client.java  Message.java
demos/swim-wasm-chat/server/src/main/java/swim/chat/: ChatPlane.java  RoomAgent.java  RoomsAgent.java
demos/swim-wasm-chat/server/src/main/java/swim/chat/auth/: AuthAgent.java  AuthPolicy.java  User.java
demos/swim-wasm-chat/server/src/main/resources/: server.recon
demos/swim-wasm/server/: build.gradle
demos/swim-wasm/server/src/main/java/basic/: BasicPlane.java  UnitAgent.java
deserialize/: Cargo.toml
docs/: agent.md  connectors.md  define.md  downlink.md  event_handler.md  kafka.md  lifecycle.md  mqtt.md  selectors.md  server.md
downlink/: Cargo.toml
example_apps/: README.md
form/: Cargo.toml
forms/: Cargo.toml
macro_utilities/: Cargo.toml
ratchet/: .gitignore  Cargo.toml  README.md
serialize/: Cargo.toml
server/: Cargo.toml  README.md
server-freezing-example/: Cargo.toml
sink/: Cargo.toml
src/: eff_cell.rs  lib.rs
stm/: Cargo.toml
swim/: Cargo.toml
swim_agent/: Cargo.toml
swim_client/: Cargo.toml
swim_common/: Cargo.toml
swim_downlink/: Cargo.toml
swim_form/: Cargo.toml  README.md
swim_form_new/: Cargo.toml
swim_form_old/: Cargo.toml
swim_runtime/: Cargo.toml
swim_server/: Cargo.toml
swim_store/: Cargo.toml
swim_utilities/: Cargo.toml
swim_warp/: Cargo.toml
swim_wasm/: Cargo.toml  tree.txt
swimos/: Cargo.toml
swimos_client/: Cargo.toml
swimos_downlink/: Cargo.toml
swimos_macro_utilities/: Cargo.toml
swimos_rocks_store/: Cargo.toml
swimos_store/: Cargo.toml
swimos_utilities/: Cargo.toml
utilities/: Cargo.toml
warp/: Cargo.toml
(+4537 files in other folders)
