RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point2D {
                        x: 13.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 16.5,
                        y: 16.5,
                    },
                    phantom: PhantomData,
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 13.5,
                                    y: 0.5,
                                },
                                high: Point2D {
                                    x: 14.5,
                                    y: 1.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 13.5,
                                    y: 13.5,
                                },
                                high: Point2D {
                                    x: 16.5,
                                    y: 16.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point2D {
                        x: 2.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 12.5,
                        y: 16.5,
                    },
                    phantom: PhantomData,
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 10.5,
                                    y: 0.5,
                                },
                                high: Point2D {
                                    x: 12.5,
                                    y: 5.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 7.5,
                                    y: 3.5,
                                },
                                high: Point2D {
                                    x: 8.5,
                                    y: 6.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 2.5,
                                    y: 2.5,
                                },
                                high: Point2D {
                                    x: 3.5,
                                    y: 3.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 2.5,
                                    y: 13.5,
                                },
                                high: Point2D {
                                    x: 4.5,
                                    y: 16.5,
                                },
                                phantom: PhantomData,
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
    },
    len: 6,
}