RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    low: Point3D {
                        x: 0,
                        y: 0,
                        z: 0,
                    },
                    high: Point3D {
                        x: 10,
                        y: 10,
                        z: 10,
                    },
                    phantom: PhantomData,
                },
            },
            Leaf {
                item: Rect {
                    low: Point3D {
                        x: 12,
                        y: 0,
                        z: 0,
                    },
                    high: Point3D {
                        x: 15,
                        y: 15,
                        z: 10,
                    },
                    phantom: PhantomData,
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
    },
    len: 2,
}