Node {
    entries: [
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 7.5,
                    y: 0.5,
                },
                high: Point2D {
                    x: 15.5,
                    y: 15.5,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "Second",
                        item: Rect {
                            low: Point2D {
                                x: 12.5,
                                y: 0.5,
                            },
                            high: Point2D {
                                x: 15.5,
                                y: 15.5,
                            },
                        },
                    },
                    Leaf {
                        label: "Third",
                        item: Rect {
                            low: Point2D {
                                x: 7.5,
                                y: 7.5,
                            },
                            high: Point2D {
                                x: 14.5,
                                y: 14.5,
                            },
                        },
                    },
                    Leaf {
                        label: "Fourth",
                        item: Rect {
                            low: Point2D {
                                x: 10.5,
                                y: 11.5,
                            },
                            high: Point2D {
                                x: 11.5,
                                y: 12.5,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 0.5,
                    y: 0.5,
                },
                high: Point2D {
                    x: 10.5,
                    y: 10.5,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "Fifth",
                        item: Rect {
                            low: Point2D {
                                x: 4.5,
                                y: 4.5,
                            },
                            high: Point2D {
                                x: 5.5,
                                y: 6.5,
                            },
                        },
                    },
                    Leaf {
                        label: "First",
                        item: Rect {
                            low: Point2D {
                                x: 0.5,
                                y: 0.5,
                            },
                            high: Point2D {
                                x: 10.5,
                                y: 10.5,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
    ],
    level: 1,
    min_children: 2,
    max_children: 4,
    split_strat: Quadratic,
}