RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    lower_left: Point2D {
                        x: 0,
                        y: 0,
                    },
                    upper_right: Point2D {
                        x: 10,
                        y: 10,
                    },
                    phantom: PhantomData,
                },
            },
            Leaf {
                item: Rect {
                    lower_left: Point2D {
                        x: 12,
                        y: 0,
                    },
                    upper_right: Point2D {
                        x: 15,
                        y: 15,
                    },
                    phantom: PhantomData,
                },
            },
            Leaf {
                item: Rect {
                    lower_left: Point2D {
                        x: 7,
                        y: 7,
                    },
                    upper_right: Point2D {
                        x: 14,
                        y: 14,
                    },
                    phantom: PhantomData,
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
    },
    len: 3,
}