RTree {
    root: Branch {
        entries: [
            Entry {
                mbb: Rect {
                    lower_left: Point {
                        x: 7,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 15,
                        y: 15,
                    },
                },
                child: Leaf {
                    entries: [
                        Rect {
                            lower_left: Point {
                                x: 12,
                                y: 0,
                            },
                            upper_right: Point {
                                x: 15,
                                y: 15,
                            },
                        },
                        Rect {
                            lower_left: Point {
                                x: 7,
                                y: 7,
                            },
                            upper_right: Point {
                                x: 14,
                                y: 14,
                            },
                        },
                        Rect {
                            lower_left: Point {
                                x: 10,
                                y: 11,
                            },
                            upper_right: Point {
                                x: 11,
                                y: 12,
                            },
                        },
                    ],
                    level: 0,
                },
            },
            Entry {
                mbb: Rect {
                    lower_left: Point {
                        x: 0,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 10,
                        y: 10,
                    },
                },
                child: Leaf {
                    entries: [
                        Rect {
                            lower_left: Point {
                                x: 4,
                                y: 4,
                            },
                            upper_right: Point {
                                x: 5,
                                y: 6,
                            },
                        },
                        Rect {
                            lower_left: Point {
                                x: 0,
                                y: 0,
                            },
                            upper_right: Point {
                                x: 10,
                                y: 10,
                            },
                        },
                    ],
                    level: 0,
                },
            },
        ],
        level: 1,
    },
}