RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 7,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 15,
                        y: 15,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 12,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 15,
                                    y: 15,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 7,
                                    y: 7,
                                },
                                upper_right: Point {
                                    x: 14,
                                    y: 14,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 10,
                                    y: 11,
                                },
                                upper_right: Point {
                                    x: 11,
                                    y: 12,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 0,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 10,
                        y: 11,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 4,
                                    y: 4,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 6,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 0,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 10,
                                    y: 10,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 4,
                                    y: 9,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 11,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
    },
    len: 6,
}