RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    low: Point3D {
                        x: 0.5,
                        y: 10.5,
                        z: 0.5,
                    },
                    high: Point3D {
                        x: 5.5,
                        y: 12.6,
                        z: 5.5,
                    },
                },
            },
            Leaf {
                item: Rect {
                    low: Point3D {
                        x: 3.5,
                        y: 10.5,
                        z: 6.5,
                    },
                    high: Point3D {
                        x: 4.5,
                        y: 12.6,
                        z: 11.5,
                    },
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
        split_strat: Linear,
    },
    len: 2,
}