RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 4.5,
                        y: 8.5,
                        z: 0.5,
                    },
                    high: Point3D {
                        x: 16.5,
                        y: 12.6,
                        z: 16.5,
                    },
                },
                child: Node {
                    entries: [
                        Branch {
                            mbb: Rect {
                                low: Point3D {
                                    x: 4.5,
                                    y: 10.5,
                                    z: 0.5,
                                },
                                high: Point3D {
                                    x: 14.5,
                                    y: 12.6,
                                    z: 6.5,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 4.5,
                                                y: 10.5,
                                                z: 4.5,
                                            },
                                            high: Point3D {
                                                x: 5.5,
                                                y: 12.6,
                                                z: 6.5,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 13.5,
                                                y: 10.5,
                                                z: 0.5,
                                            },
                                            high: Point3D {
                                                x: 14.5,
                                                y: 12.6,
                                                z: 1.5,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                                split_strat: Linear,
                            },
                        },
                        Branch {
                            mbb: Rect {
                                low: Point3D {
                                    x: 4.5,
                                    y: 8.5,
                                    z: 9.5,
                                },
                                high: Point3D {
                                    x: 16.5,
                                    y: 10.6,
                                    z: 16.5,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 13.5,
                                                y: 8.5,
                                                z: 13.5,
                                            },
                                            high: Point3D {
                                                x: 16.5,
                                                y: 10.6,
                                                z: 16.5,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 4.5,
                                                y: 8.5,
                                                z: 9.5,
                                            },
                                            high: Point3D {
                                                x: 5.5,
                                                y: 10.6,
                                                z: 11.5,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                                split_strat: Linear,
                            },
                        },
                    ],
                    level: 1,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Linear,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 0.5,
                        y: 10.5,
                        z: 0.5,
                    },
                    high: Point3D {
                        x: 5.5,
                        y: 12.6,
                        z: 16.5,
                    },
                },
                child: Node {
                    entries: [
                        Branch {
                            mbb: Rect {
                                low: Point3D {
                                    x: 0.5,
                                    y: 10.5,
                                    z: 0.5,
                                },
                                high: Point3D {
                                    x: 5.5,
                                    y: 12.6,
                                    z: 5.5,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 2.5,
                                                y: 11.5,
                                                z: 2.5,
                                            },
                                            high: Point3D {
                                                x: 3.5,
                                                y: 11.6,
                                                z: 3.5,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 0.5,
                                                y: 10.5,
                                                z: 0.5,
                                            },
                                            high: Point3D {
                                                x: 5.5,
                                                y: 12.6,
                                                z: 5.5,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                                split_strat: Linear,
                            },
                        },
                        Branch {
                            mbb: Rect {
                                low: Point3D {
                                    x: 2.5,
                                    y: 10.5,
                                    z: 11.5,
                                },
                                high: Point3D {
                                    x: 4.5,
                                    y: 12.6,
                                    z: 16.5,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 2.5,
                                                y: 10.5,
                                                z: 13.5,
                                            },
                                            high: Point3D {
                                                x: 4.5,
                                                y: 12.6,
                                                z: 16.5,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            low: Point3D {
                                                x: 3.5,
                                                y: 10.5,
                                                z: 11.5,
                                            },
                                            high: Point3D {
                                                x: 4.5,
                                                y: 12.6,
                                                z: 6.5,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                                split_strat: Linear,
                            },
                        },
                    ],
                    level: 1,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Linear,
                },
            },
        ],
        level: 2,
        min_children: 2,
        max_children: 4,
        split_strat: Linear,
    },
    len: 8,
}