2021/03/23-10:52:02.512622 7fc1e36b6700 RocksDB version: 6.11.4
2021/03/23-10:52:02.512662 7fc1e36b6700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:52:02.512664 7fc1e36b6700 Compile date Mar 22 2021
2021/03/23-10:52:02.512665 7fc1e36b6700 DB SUMMARY
2021/03/23-10:52:02.512687 7fc1e36b6700 CURRENT file:  CURRENT
2021/03/23-10:52:02.512688 7fc1e36b6700 IDENTITY file:  IDENTITY
2021/03/23-10:52:02.512691 7fc1e36b6700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/03/23-10:52:02.512693 7fc1e36b6700 SST files in unit/value dir, Total Num: 0, files: 
2021/03/23-10:52:02.512694 7fc1e36b6700 Write Ahead Log file in unit/value: 000006.log size: 0 ; 
2021/03/23-10:52:02.512695 7fc1e36b6700                         Options.error_if_exists: 0
2021/03/23-10:52:02.512696 7fc1e36b6700                       Options.create_if_missing: 1
2021/03/23-10:52:02.512696 7fc1e36b6700                         Options.paranoid_checks: 1
2021/03/23-10:52:02.512697 7fc1e36b6700                                     Options.env: 0x55e401149e40
2021/03/23-10:52:02.512698 7fc1e36b6700                                      Options.fs: Posix File System
2021/03/23-10:52:02.512698 7fc1e36b6700                                Options.info_log: 0x7fc1dc005600
2021/03/23-10:52:02.512699 7fc1e36b6700                Options.max_file_opening_threads: 16
2021/03/23-10:52:02.512700 7fc1e36b6700                              Options.statistics: (nil)
2021/03/23-10:52:02.512700 7fc1e36b6700                               Options.use_fsync: 0
2021/03/23-10:52:02.512701 7fc1e36b6700                       Options.max_log_file_size: 0
2021/03/23-10:52:02.512702 7fc1e36b6700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:52:02.512702 7fc1e36b6700                   Options.log_file_time_to_roll: 0
2021/03/23-10:52:02.512703 7fc1e36b6700                       Options.keep_log_file_num: 1000
2021/03/23-10:52:02.512704 7fc1e36b6700                    Options.recycle_log_file_num: 0
2021/03/23-10:52:02.512704 7fc1e36b6700                         Options.allow_fallocate: 1
2021/03/23-10:52:02.512705 7fc1e36b6700                        Options.allow_mmap_reads: 0
2021/03/23-10:52:02.512705 7fc1e36b6700                       Options.allow_mmap_writes: 0
2021/03/23-10:52:02.512706 7fc1e36b6700                        Options.use_direct_reads: 0
2021/03/23-10:52:02.512707 7fc1e36b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:52:02.512707 7fc1e36b6700          Options.create_missing_column_families: 0
2021/03/23-10:52:02.512708 7fc1e36b6700                              Options.db_log_dir: 
2021/03/23-10:52:02.512708 7fc1e36b6700                                 Options.wal_dir: unit/value
2021/03/23-10:52:02.512709 7fc1e36b6700                Options.table_cache_numshardbits: 6
2021/03/23-10:52:02.512710 7fc1e36b6700                      Options.max_subcompactions: 1
2021/03/23-10:52:02.512710 7fc1e36b6700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:52:02.512711 7fc1e36b6700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:52:02.512711 7fc1e36b6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:52:02.512712 7fc1e36b6700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:52:02.512713 7fc1e36b6700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:52:02.512713 7fc1e36b6700                   Options.advise_random_on_open: 1
2021/03/23-10:52:02.512714 7fc1e36b6700                    Options.db_write_buffer_size: 0
2021/03/23-10:52:02.512714 7fc1e36b6700                    Options.write_buffer_manager: 0x7fc1dc005590
2021/03/23-10:52:02.512715 7fc1e36b6700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:52:02.512716 7fc1e36b6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:52:02.512716 7fc1e36b6700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:52:02.512717 7fc1e36b6700                      Options.use_adaptive_mutex: 0
2021/03/23-10:52:02.512717 7fc1e36b6700                            Options.rate_limiter: (nil)
2021/03/23-10:52:02.512724 7fc1e36b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:52:02.512725 7fc1e36b6700                       Options.wal_recovery_mode: 2
2021/03/23-10:52:02.512726 7fc1e36b6700                  Options.enable_thread_tracking: 0
2021/03/23-10:52:02.512726 7fc1e36b6700                  Options.enable_pipelined_write: 0
2021/03/23-10:52:02.512727 7fc1e36b6700                  Options.unordered_write: 0
2021/03/23-10:52:02.512728 7fc1e36b6700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:52:02.512728 7fc1e36b6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:52:02.512729 7fc1e36b6700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:52:02.512729 7fc1e36b6700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:52:02.512730 7fc1e36b6700                               Options.row_cache: None
2021/03/23-10:52:02.512731 7fc1e36b6700                              Options.wal_filter: None
2021/03/23-10:52:02.512731 7fc1e36b6700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:52:02.512732 7fc1e36b6700             Options.allow_ingest_behind: 0
2021/03/23-10:52:02.512732 7fc1e36b6700             Options.preserve_deletes: 0
2021/03/23-10:52:02.512733 7fc1e36b6700             Options.two_write_queues: 0
2021/03/23-10:52:02.512734 7fc1e36b6700             Options.manual_wal_flush: 0
2021/03/23-10:52:02.512734 7fc1e36b6700             Options.atomic_flush: 0
2021/03/23-10:52:02.512735 7fc1e36b6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:52:02.512735 7fc1e36b6700                 Options.persist_stats_to_disk: 0
2021/03/23-10:52:02.512736 7fc1e36b6700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:52:02.512736 7fc1e36b6700                 Options.log_readahead_size: 0
2021/03/23-10:52:02.512737 7fc1e36b6700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:52:02.512738 7fc1e36b6700                 Options.best_efforts_recovery: 0
2021/03/23-10:52:02.512738 7fc1e36b6700             Options.max_background_jobs: 2
2021/03/23-10:52:02.512739 7fc1e36b6700             Options.max_background_compactions: -1
2021/03/23-10:52:02.512740 7fc1e36b6700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:52:02.512740 7fc1e36b6700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:52:02.512741 7fc1e36b6700             Options.delayed_write_rate : 16777216
2021/03/23-10:52:02.512742 7fc1e36b6700             Options.max_total_wal_size: 0
2021/03/23-10:52:02.512742 7fc1e36b6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:52:02.512743 7fc1e36b6700                   Options.stats_dump_period_sec: 600
2021/03/23-10:52:02.512743 7fc1e36b6700                 Options.stats_persist_period_sec: 600
2021/03/23-10:52:02.512744 7fc1e36b6700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:52:02.512745 7fc1e36b6700                          Options.max_open_files: -1
2021/03/23-10:52:02.512745 7fc1e36b6700                          Options.bytes_per_sync: 0
2021/03/23-10:52:02.512746 7fc1e36b6700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:52:02.512746 7fc1e36b6700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:52:02.512747 7fc1e36b6700       Options.compaction_readahead_size: 0
2021/03/23-10:52:02.512748 7fc1e36b6700                  Options.max_background_flushes: -1
2021/03/23-10:52:02.512748 7fc1e36b6700 Compression algorithms supported:
2021/03/23-10:52:02.512750 7fc1e36b6700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:52:02.512750 7fc1e36b6700 	kZSTD supported: 1
2021/03/23-10:52:02.512751 7fc1e36b6700 	kXpressCompression supported: 0
2021/03/23-10:52:02.512752 7fc1e36b6700 	kLZ4HCCompression supported: 1
2021/03/23-10:52:02.512753 7fc1e36b6700 	kLZ4Compression supported: 1
2021/03/23-10:52:02.512753 7fc1e36b6700 	kBZip2Compression supported: 1
2021/03/23-10:52:02.512754 7fc1e36b6700 	kZlibCompression supported: 1
2021/03/23-10:52:02.512758 7fc1e36b6700 	kSnappyCompression supported: 1
2021/03/23-10:52:02.512760 7fc1e36b6700 Fast CRC32 supported: Supported on x86
2021/03/23-10:52:02.512829 7fc1e36b6700 [db/version_set.cc:4555] Recovering from manifest file: unit/value/MANIFEST-000005
2021/03/23-10:52:02.512995 7fc1e36b6700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:52:02.512996 7fc1e36b6700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:52:02.512997 7fc1e36b6700           Options.merge_operator: None
2021/03/23-10:52:02.512998 7fc1e36b6700        Options.compaction_filter: None
2021/03/23-10:52:02.512999 7fc1e36b6700        Options.compaction_filter_factory: None
2021/03/23-10:52:02.512999 7fc1e36b6700         Options.memtable_factory: SkipListFactory
2021/03/23-10:52:02.513000 7fc1e36b6700            Options.table_factory: BlockBasedTable
2021/03/23-10:52:02.513046 7fc1e36b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1dc0025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1dc002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:52:02.513047 7fc1e36b6700        Options.write_buffer_size: 67108864
2021/03/23-10:52:02.513048 7fc1e36b6700  Options.max_write_buffer_number: 2
2021/03/23-10:52:02.513049 7fc1e36b6700          Options.compression: Snappy
2021/03/23-10:52:02.513049 7fc1e36b6700                  Options.bottommost_compression: Disabled
2021/03/23-10:52:02.513050 7fc1e36b6700       Options.prefix_extractor: nullptr
2021/03/23-10:52:02.513051 7fc1e36b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:52:02.513052 7fc1e36b6700             Options.num_levels: 7
2021/03/23-10:52:02.513052 7fc1e36b6700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:52:02.513053 7fc1e36b6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:52:02.513053 7fc1e36b6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:52:02.513054 7fc1e36b6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:52:02.513055 7fc1e36b6700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:52:02.513056 7fc1e36b6700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:52:02.513056 7fc1e36b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:52:02.513057 7fc1e36b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:52:02.513057 7fc1e36b6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:52:02.513058 7fc1e36b6700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:52:02.513059 7fc1e36b6700            Options.compression_opts.window_bits: -14
2021/03/23-10:52:02.513059 7fc1e36b6700                  Options.compression_opts.level: 32767
2021/03/23-10:52:02.513060 7fc1e36b6700               Options.compression_opts.strategy: 0
2021/03/23-10:52:02.513061 7fc1e36b6700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:52:02.513061 7fc1e36b6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:52:02.513099 7fc1e36b6700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:52:02.513100 7fc1e36b6700                  Options.compression_opts.enabled: false
2021/03/23-10:52:02.513100 7fc1e36b6700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:52:02.513101 7fc1e36b6700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:52:02.513102 7fc1e36b6700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:52:02.513102 7fc1e36b6700                   Options.target_file_size_base: 67108864
2021/03/23-10:52:02.513103 7fc1e36b6700             Options.target_file_size_multiplier: 1
2021/03/23-10:52:02.513104 7fc1e36b6700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:52:02.513104 7fc1e36b6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:52:02.513105 7fc1e36b6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:52:02.513107 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:52:02.513107 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:52:02.513108 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:52:02.513109 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:52:02.513110 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:52:02.513110 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:52:02.513111 7fc1e36b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:52:02.513112 7fc1e36b6700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:52:02.513112 7fc1e36b6700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:52:02.513113 7fc1e36b6700                        Options.arena_block_size: 8388608
2021/03/23-10:52:02.513114 7fc1e36b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:52:02.513114 7fc1e36b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:52:02.513115 7fc1e36b6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:52:02.513116 7fc1e36b6700                Options.disable_auto_compactions: 0
2021/03/23-10:52:02.513117 7fc1e36b6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:52:02.513118 7fc1e36b6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:52:02.513119 7fc1e36b6700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:52:02.513119 7fc1e36b6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:52:02.513120 7fc1e36b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:52:02.513121 7fc1e36b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:52:02.513121 7fc1e36b6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:52:02.513122 7fc1e36b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:52:02.513123 7fc1e36b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:52:02.513124 7fc1e36b6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:52:02.513126 7fc1e36b6700                   Options.table_properties_collectors: 
2021/03/23-10:52:02.513127 7fc1e36b6700                   Options.inplace_update_support: 0
2021/03/23-10:52:02.513128 7fc1e36b6700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:52:02.513128 7fc1e36b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:52:02.513129 7fc1e36b6700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:52:02.513130 7fc1e36b6700   Options.memtable_huge_page_size: 0
2021/03/23-10:52:02.513130 7fc1e36b6700                           Options.bloom_locality: 0
2021/03/23-10:52:02.513131 7fc1e36b6700                    Options.max_successive_merges: 0
2021/03/23-10:52:02.513132 7fc1e36b6700                Options.optimize_filters_for_hits: 0
2021/03/23-10:52:02.513137 7fc1e36b6700                Options.paranoid_file_checks: 0
2021/03/23-10:52:02.513138 7fc1e36b6700                Options.force_consistency_checks: 0
2021/03/23-10:52:02.513138 7fc1e36b6700                Options.report_bg_io_stats: 0
2021/03/23-10:52:02.513155 7fc1e36b6700                               Options.ttl: 2592000
2021/03/23-10:52:02.513156 7fc1e36b6700          Options.periodic_compaction_seconds: 0
2021/03/23-10:52:02.513625 7fc1e36b6700 [db/version_set.cc:4713] Recovered from manifest file:unit/value/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:52:02.513628 7fc1e36b6700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 4
2021/03/23-10:52:02.513781 7fc1e36b6700 EVENT_LOG_v1 {"time_micros": 1616496722513774, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/23-10:52:02.513786 7fc1e36b6700 [db/db_impl/db_impl_open.cc:797] Recovering log #6 mode 2
2021/03/23-10:52:02.513848 7fc1e36b6700 [db/version_set.cc:3945] Creating manifest 8
2021/03/23-10:52:02.524483 7fc1e36b6700 EVENT_LOG_v1 {"time_micros": 1616496722524478, "job": 1, "event": "recovery_finished"}
2021/03/23-10:52:02.524663 7fc1e36b6700 [file/delete_scheduler.cc:73] Deleted file unit/value/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:52:02.527285 7fc1e36b6700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7fc1dc009180
2021/03/23-10:52:02.527309 7fc1e36b6700 DB pointer 0x7fc1dc00b180
2021/03/23-10:52:02.527501 7fc1c67fc700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:52:02.527522 7fc1c67fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:52:02.527551 7fc1e36b6700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:52:02.527796 7fc1e36b6700 [db/db_impl/db_impl.cc:612] Shutdown complete
