2021/03/23-10:52:44.590895 7f3feb8fa700 RocksDB version: 6.11.4
2021/03/23-10:52:44.590932 7f3feb8fa700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:52:44.590934 7f3feb8fa700 Compile date Mar 22 2021
2021/03/23-10:52:44.590935 7f3feb8fa700 DB SUMMARY
2021/03/23-10:52:44.590964 7f3feb8fa700 CURRENT file:  CURRENT
2021/03/23-10:52:44.590965 7f3feb8fa700 IDENTITY file:  IDENTITY
2021/03/23-10:52:44.590969 7f3feb8fa700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/23-10:52:44.590972 7f3feb8fa700 SST files in unit/value dir, Total Num: 0, files: 
2021/03/23-10:52:44.590973 7f3feb8fa700 Write Ahead Log file in unit/value: 000009.log size: 0 ; 
2021/03/23-10:52:44.590974 7f3feb8fa700                         Options.error_if_exists: 0
2021/03/23-10:52:44.590975 7f3feb8fa700                       Options.create_if_missing: 1
2021/03/23-10:52:44.590976 7f3feb8fa700                         Options.paranoid_checks: 1
2021/03/23-10:52:44.590977 7f3feb8fa700                                     Options.env: 0x55ea798f6e40
2021/03/23-10:52:44.590978 7f3feb8fa700                                      Options.fs: Posix File System
2021/03/23-10:52:44.590979 7f3feb8fa700                                Options.info_log: 0x7f3fe4005620
2021/03/23-10:52:44.590979 7f3feb8fa700                Options.max_file_opening_threads: 16
2021/03/23-10:52:44.590980 7f3feb8fa700                              Options.statistics: (nil)
2021/03/23-10:52:44.590981 7f3feb8fa700                               Options.use_fsync: 0
2021/03/23-10:52:44.590982 7f3feb8fa700                       Options.max_log_file_size: 0
2021/03/23-10:52:44.590983 7f3feb8fa700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:52:44.590984 7f3feb8fa700                   Options.log_file_time_to_roll: 0
2021/03/23-10:52:44.590985 7f3feb8fa700                       Options.keep_log_file_num: 1000
2021/03/23-10:52:44.590985 7f3feb8fa700                    Options.recycle_log_file_num: 0
2021/03/23-10:52:44.590986 7f3feb8fa700                         Options.allow_fallocate: 1
2021/03/23-10:52:44.590987 7f3feb8fa700                        Options.allow_mmap_reads: 0
2021/03/23-10:52:44.590988 7f3feb8fa700                       Options.allow_mmap_writes: 0
2021/03/23-10:52:44.590989 7f3feb8fa700                        Options.use_direct_reads: 0
2021/03/23-10:52:44.590989 7f3feb8fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:52:44.590990 7f3feb8fa700          Options.create_missing_column_families: 0
2021/03/23-10:52:44.590992 7f3feb8fa700                              Options.db_log_dir: 
2021/03/23-10:52:44.590992 7f3feb8fa700                                 Options.wal_dir: unit/value
2021/03/23-10:52:44.590993 7f3feb8fa700                Options.table_cache_numshardbits: 6
2021/03/23-10:52:44.590994 7f3feb8fa700                      Options.max_subcompactions: 1
2021/03/23-10:52:44.590994 7f3feb8fa700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:52:44.590995 7f3feb8fa700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:52:44.590996 7f3feb8fa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:52:44.590997 7f3feb8fa700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:52:44.590997 7f3feb8fa700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:52:44.590998 7f3feb8fa700                   Options.advise_random_on_open: 1
2021/03/23-10:52:44.591000 7f3feb8fa700                    Options.db_write_buffer_size: 0
2021/03/23-10:52:44.591001 7f3feb8fa700                    Options.write_buffer_manager: 0x7f3fe40055b0
2021/03/23-10:52:44.591002 7f3feb8fa700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:52:44.591002 7f3feb8fa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:52:44.591003 7f3feb8fa700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:52:44.591004 7f3feb8fa700                      Options.use_adaptive_mutex: 0
2021/03/23-10:52:44.591005 7f3feb8fa700                            Options.rate_limiter: (nil)
2021/03/23-10:52:44.591016 7f3feb8fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:52:44.591017 7f3feb8fa700                       Options.wal_recovery_mode: 2
2021/03/23-10:52:44.591018 7f3feb8fa700                  Options.enable_thread_tracking: 0
2021/03/23-10:52:44.591019 7f3feb8fa700                  Options.enable_pipelined_write: 0
2021/03/23-10:52:44.591020 7f3feb8fa700                  Options.unordered_write: 0
2021/03/23-10:52:44.591020 7f3feb8fa700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:52:44.591021 7f3feb8fa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:52:44.591022 7f3feb8fa700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:52:44.591023 7f3feb8fa700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:52:44.591024 7f3feb8fa700                               Options.row_cache: None
2021/03/23-10:52:44.591025 7f3feb8fa700                              Options.wal_filter: None
2021/03/23-10:52:44.591025 7f3feb8fa700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:52:44.591026 7f3feb8fa700             Options.allow_ingest_behind: 0
2021/03/23-10:52:44.591027 7f3feb8fa700             Options.preserve_deletes: 0
2021/03/23-10:52:44.591028 7f3feb8fa700             Options.two_write_queues: 0
2021/03/23-10:52:44.591029 7f3feb8fa700             Options.manual_wal_flush: 0
2021/03/23-10:52:44.591029 7f3feb8fa700             Options.atomic_flush: 0
2021/03/23-10:52:44.591030 7f3feb8fa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:52:44.591031 7f3feb8fa700                 Options.persist_stats_to_disk: 0
2021/03/23-10:52:44.591032 7f3feb8fa700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:52:44.591032 7f3feb8fa700                 Options.log_readahead_size: 0
2021/03/23-10:52:44.591033 7f3feb8fa700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:52:44.591034 7f3feb8fa700                 Options.best_efforts_recovery: 0
2021/03/23-10:52:44.591035 7f3feb8fa700             Options.max_background_jobs: 2
2021/03/23-10:52:44.591036 7f3feb8fa700             Options.max_background_compactions: -1
2021/03/23-10:52:44.591037 7f3feb8fa700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:52:44.591038 7f3feb8fa700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:52:44.591038 7f3feb8fa700             Options.delayed_write_rate : 16777216
2021/03/23-10:52:44.591039 7f3feb8fa700             Options.max_total_wal_size: 0
2021/03/23-10:52:44.591040 7f3feb8fa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:52:44.591041 7f3feb8fa700                   Options.stats_dump_period_sec: 600
2021/03/23-10:52:44.591042 7f3feb8fa700                 Options.stats_persist_period_sec: 600
2021/03/23-10:52:44.591042 7f3feb8fa700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:52:44.591043 7f3feb8fa700                          Options.max_open_files: -1
2021/03/23-10:52:44.591044 7f3feb8fa700                          Options.bytes_per_sync: 0
2021/03/23-10:52:44.591045 7f3feb8fa700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:52:44.591045 7f3feb8fa700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:52:44.591046 7f3feb8fa700       Options.compaction_readahead_size: 0
2021/03/23-10:52:44.591047 7f3feb8fa700                  Options.max_background_flushes: -1
2021/03/23-10:52:44.591048 7f3feb8fa700 Compression algorithms supported:
2021/03/23-10:52:44.591049 7f3feb8fa700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:52:44.591050 7f3feb8fa700 	kZSTD supported: 1
2021/03/23-10:52:44.591051 7f3feb8fa700 	kXpressCompression supported: 0
2021/03/23-10:52:44.591052 7f3feb8fa700 	kLZ4HCCompression supported: 1
2021/03/23-10:52:44.591054 7f3feb8fa700 	kLZ4Compression supported: 1
2021/03/23-10:52:44.591055 7f3feb8fa700 	kBZip2Compression supported: 1
2021/03/23-10:52:44.591056 7f3feb8fa700 	kZlibCompression supported: 1
2021/03/23-10:52:44.591063 7f3feb8fa700 	kSnappyCompression supported: 1
2021/03/23-10:52:44.591066 7f3feb8fa700 Fast CRC32 supported: Supported on x86
2021/03/23-10:52:44.591136 7f3feb8fa700 [db/version_set.cc:4555] Recovering from manifest file: unit/value/MANIFEST-000008
2021/03/23-10:52:44.591307 7f3feb8fa700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:52:44.591310 7f3feb8fa700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:52:44.591311 7f3feb8fa700           Options.merge_operator: None
2021/03/23-10:52:44.591312 7f3feb8fa700        Options.compaction_filter: None
2021/03/23-10:52:44.591313 7f3feb8fa700        Options.compaction_filter_factory: None
2021/03/23-10:52:44.591314 7f3feb8fa700         Options.memtable_factory: SkipListFactory
2021/03/23-10:52:44.591315 7f3feb8fa700            Options.table_factory: BlockBasedTable
2021/03/23-10:52:44.591344 7f3feb8fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fe40025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fe4002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:52:44.591346 7f3feb8fa700        Options.write_buffer_size: 67108864
2021/03/23-10:52:44.591347 7f3feb8fa700  Options.max_write_buffer_number: 2
2021/03/23-10:52:44.591348 7f3feb8fa700          Options.compression: Snappy
2021/03/23-10:52:44.591349 7f3feb8fa700                  Options.bottommost_compression: Disabled
2021/03/23-10:52:44.591350 7f3feb8fa700       Options.prefix_extractor: nullptr
2021/03/23-10:52:44.591351 7f3feb8fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:52:44.591351 7f3feb8fa700             Options.num_levels: 7
2021/03/23-10:52:44.591352 7f3feb8fa700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:52:44.591353 7f3feb8fa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:52:44.591354 7f3feb8fa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:52:44.591354 7f3feb8fa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:52:44.591355 7f3feb8fa700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:52:44.591356 7f3feb8fa700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:52:44.591357 7f3feb8fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:52:44.591357 7f3feb8fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:52:44.591358 7f3feb8fa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:52:44.591359 7f3feb8fa700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:52:44.591360 7f3feb8fa700            Options.compression_opts.window_bits: -14
2021/03/23-10:52:44.591360 7f3feb8fa700                  Options.compression_opts.level: 32767
2021/03/23-10:52:44.591361 7f3feb8fa700               Options.compression_opts.strategy: 0
2021/03/23-10:52:44.591362 7f3feb8fa700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:52:44.591363 7f3feb8fa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:52:44.591375 7f3feb8fa700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:52:44.591376 7f3feb8fa700                  Options.compression_opts.enabled: false
2021/03/23-10:52:44.591377 7f3feb8fa700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:52:44.591377 7f3feb8fa700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:52:44.591378 7f3feb8fa700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:52:44.591379 7f3feb8fa700                   Options.target_file_size_base: 67108864
2021/03/23-10:52:44.591380 7f3feb8fa700             Options.target_file_size_multiplier: 1
2021/03/23-10:52:44.591380 7f3feb8fa700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:52:44.591381 7f3feb8fa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:52:44.591382 7f3feb8fa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:52:44.591384 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:52:44.591385 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:52:44.591386 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:52:44.591387 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:52:44.591387 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:52:44.591388 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:52:44.591389 7f3feb8fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:52:44.591390 7f3feb8fa700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:52:44.591390 7f3feb8fa700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:52:44.591391 7f3feb8fa700                        Options.arena_block_size: 8388608
2021/03/23-10:52:44.591392 7f3feb8fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:52:44.591393 7f3feb8fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:52:44.591393 7f3feb8fa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:52:44.591394 7f3feb8fa700                Options.disable_auto_compactions: 0
2021/03/23-10:52:44.591396 7f3feb8fa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:52:44.591397 7f3feb8fa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:52:44.591398 7f3feb8fa700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:52:44.591399 7f3feb8fa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:52:44.591399 7f3feb8fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:52:44.591400 7f3feb8fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:52:44.591401 7f3feb8fa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:52:44.591403 7f3feb8fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:52:44.591403 7f3feb8fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:52:44.591404 7f3feb8fa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:52:44.591407 7f3feb8fa700                   Options.table_properties_collectors: 
2021/03/23-10:52:44.591408 7f3feb8fa700                   Options.inplace_update_support: 0
2021/03/23-10:52:44.591409 7f3feb8fa700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:52:44.591410 7f3feb8fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:52:44.591411 7f3feb8fa700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:52:44.591412 7f3feb8fa700   Options.memtable_huge_page_size: 0
2021/03/23-10:52:44.591413 7f3feb8fa700                           Options.bloom_locality: 0
2021/03/23-10:52:44.591413 7f3feb8fa700                    Options.max_successive_merges: 0
2021/03/23-10:52:44.591414 7f3feb8fa700                Options.optimize_filters_for_hits: 0
2021/03/23-10:52:44.591422 7f3feb8fa700                Options.paranoid_file_checks: 0
2021/03/23-10:52:44.591423 7f3feb8fa700                Options.force_consistency_checks: 0
2021/03/23-10:52:44.591424 7f3feb8fa700                Options.report_bg_io_stats: 0
2021/03/23-10:52:44.591424 7f3feb8fa700                               Options.ttl: 2592000
2021/03/23-10:52:44.591425 7f3feb8fa700          Options.periodic_compaction_seconds: 0
2021/03/23-10:52:44.591979 7f3feb8fa700 [db/version_set.cc:4713] Recovered from manifest file:unit/value/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:52:44.591983 7f3feb8fa700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 7
2021/03/23-10:52:44.592099 7f3feb8fa700 EVENT_LOG_v1 {"time_micros": 1616496764592092, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/23-10:52:44.592105 7f3feb8fa700 [db/db_impl/db_impl_open.cc:797] Recovering log #9 mode 2
2021/03/23-10:52:44.592165 7f3feb8fa700 [db/version_set.cc:3945] Creating manifest 11
2021/03/23-10:52:44.681641 7f3feb8fa700 EVENT_LOG_v1 {"time_micros": 1616496764681638, "job": 1, "event": "recovery_finished"}
2021/03/23-10:52:44.681802 7f3feb8fa700 [file/delete_scheduler.cc:73] Deleted file unit/value/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:52:44.683928 7f3feb8fa700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f3fe4009180
2021/03/23-10:52:44.683951 7f3feb8fa700 DB pointer 0x7f3fe400b180
2021/03/23-10:52:44.684157 7f3fce7fc700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:52:44.684171 7f3fce7fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:52:44.684194 7f3feb8fa700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:52:44.684509 7f3feb8fa700 [db/db_impl/db_impl.cc:612] Shutdown complete
