RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 7,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 16,
                        y: 16,
                    },
                },
                child: Node {
                    entries: [
                        Branch {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 13,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 16,
                                    y: 16,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 13,
                                                y: 0,
                                            },
                                            upper_right: Point {
                                                x: 14,
                                                y: 1,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 13,
                                                y: 13,
                                            },
                                            upper_right: Point {
                                                x: 16,
                                                y: 16,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                            },
                        },
                        Branch {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 7,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 12,
                                    y: 6,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 10,
                                                y: 0,
                                            },
                                            upper_right: Point {
                                                x: 12,
                                                y: 5,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 7,
                                                y: 3,
                                            },
                                            upper_right: Point {
                                                x: 8,
                                                y: 6,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                            },
                        },
                    ],
                    level: 1,
                    min_children: 2,
                    max_children: 4,
                },
            },
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 2,
                        y: 2,
                    },
                    upper_right: Point {
                        x: 5,
                        y: 16,
                    },
                },
                child: Node {
                    entries: [
                        Branch {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 2,
                                    y: 9,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 16,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 2,
                                                y: 13,
                                            },
                                            upper_right: Point {
                                                x: 4,
                                                y: 16,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 4,
                                                y: 9,
                                            },
                                            upper_right: Point {
                                                x: 5,
                                                y: 11,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                            },
                        },
                        Branch {
                            mbb: Rect {
                                lower_left: Point {
                                    x: 2,
                                    y: 2,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 6,
                                },
                            },
                            child: Node {
                                entries: [
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 2,
                                                y: 2,
                                            },
                                            upper_right: Point {
                                                x: 3,
                                                y: 3,
                                            },
                                        },
                                    },
                                    Leaf {
                                        item: Rect {
                                            lower_left: Point {
                                                x: 4,
                                                y: 4,
                                            },
                                            upper_right: Point {
                                                x: 5,
                                                y: 6,
                                            },
                                        },
                                    },
                                ],
                                level: 0,
                                min_children: 2,
                                max_children: 4,
                            },
                        },
                    ],
                    level: 1,
                    min_children: 2,
                    max_children: 4,
                },
            },
        ],
        level: 2,
        min_children: 2,
        max_children: 4,
    },
    len: 8,
}