RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 13,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 16,
                        y: 16,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 13,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 14,
                                    y: 1,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 13,
                                    y: 13,
                                },
                                upper_right: Point {
                                    x: 16,
                                    y: 16,
                                },
                            },
                        },
                    ],
                    level: 0,
                },
            },
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 2,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 12,
                        y: 6,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 10,
                                    y: 0,
                                },
                                upper_right: Point {
                                    x: 12,
                                    y: 5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 7,
                                    y: 3,
                                },
                                upper_right: Point {
                                    x: 8,
                                    y: 6,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 2,
                                    y: 2,
                                },
                                upper_right: Point {
                                    x: 3,
                                    y: 3,
                                },
                            },
                        },
                    ],
                    level: 0,
                },
            },
            Branch {
                mbb: Rect {
                    lower_left: Point {
                        x: 2,
                        y: 9,
                    },
                    upper_right: Point {
                        x: 5,
                        y: 16,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 2,
                                    y: 13,
                                },
                                upper_right: Point {
                                    x: 4,
                                    y: 16,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                lower_left: Point {
                                    x: 4,
                                    y: 9,
                                },
                                upper_right: Point {
                                    x: 5,
                                    y: 11,
                                },
                            },
                        },
                    ],
                    level: 0,
                },
            },
        ],
        level: 1,
    },
}