RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    lower_left: Point {
                        x: 2,
                        y: 2,
                    },
                    upper_right: Point {
                        x: 3,
                        y: 3,
                    },
                },
            },
            Leaf {
                item: Rect {
                    lower_left: Point {
                        x: 7,
                        y: 3,
                    },
                    upper_right: Point {
                        x: 8,
                        y: 6,
                    },
                },
            },
            Leaf {
                item: Rect {
                    lower_left: Point {
                        x: 10,
                        y: 0,
                    },
                    upper_right: Point {
                        x: 12,
                        y: 5,
                    },
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
    },
    len: 3,
}