Node {
    entries: [
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 2.0,
                    y: 2.0,
                },
                high: Point2D {
                    x: 8.0,
                    y: 6.0,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "Tenth",
                        item: Rect {
                            low: Point2D {
                                x: 2.0,
                                y: 2.0,
                            },
                            high: Point2D {
                                x: 3.0,
                                y: 3.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Twelfth",
                        item: Rect {
                            low: Point2D {
                                x: 7.0,
                                y: 3.0,
                            },
                            high: Point2D {
                                x: 8.0,
                                y: 6.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Fifth",
                        item: Rect {
                            low: Point2D {
                                x: 4.0,
                                y: 4.0,
                            },
                            high: Point2D {
                                x: 5.0,
                                y: 6.0,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 0.0,
                    y: 0.0,
                },
                high: Point2D {
                    x: 10.0,
                    y: 16.0,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "First",
                        item: Rect {
                            low: Point2D {
                                x: 0.0,
                                y: 0.0,
                            },
                            high: Point2D {
                                x: 10.0,
                                y: 10.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Sixth",
                        item: Rect {
                            low: Point2D {
                                x: 4.0,
                                y: 9.0,
                            },
                            high: Point2D {
                                x: 5.0,
                                y: 11.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Ninth",
                        item: Rect {
                            low: Point2D {
                                x: 2.0,
                                y: 13.0,
                            },
                            high: Point2D {
                                x: 4.0,
                                y: 16.0,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 10.0,
                    y: 0.0,
                },
                high: Point2D {
                    x: 15.0,
                    y: 15.0,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "Seventh",
                        item: Rect {
                            low: Point2D {
                                x: 13.0,
                                y: 0.0,
                            },
                            high: Point2D {
                                x: 14.0,
                                y: 1.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Eleventh",
                        item: Rect {
                            low: Point2D {
                                x: 10.0,
                                y: 0.0,
                            },
                            high: Point2D {
                                x: 12.0,
                                y: 5.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Second",
                        item: Rect {
                            low: Point2D {
                                x: 12.0,
                                y: 0.0,
                            },
                            high: Point2D {
                                x: 15.0,
                                y: 15.0,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
        Branch {
            mbb: Rect {
                low: Point2D {
                    x: 7.0,
                    y: 7.0,
                },
                high: Point2D {
                    x: 16.0,
                    y: 16.0,
                },
            },
            child: Node {
                entries: [
                    Leaf {
                        label: "Third",
                        item: Rect {
                            low: Point2D {
                                x: 7.0,
                                y: 7.0,
                            },
                            high: Point2D {
                                x: 14.0,
                                y: 14.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Fourth",
                        item: Rect {
                            low: Point2D {
                                x: 10.0,
                                y: 11.0,
                            },
                            high: Point2D {
                                x: 11.0,
                                y: 12.0,
                            },
                        },
                    },
                    Leaf {
                        label: "Eighth",
                        item: Rect {
                            low: Point2D {
                                x: 13.0,
                                y: 13.0,
                            },
                            high: Point2D {
                                x: 16.0,
                                y: 16.0,
                            },
                        },
                    },
                ],
                level: 0,
                min_children: 2,
                max_children: 4,
                split_strat: Quadratic,
            },
        },
    ],
    level: 1,
    min_children: 2,
    max_children: 4,
    split_strat: Quadratic,
}