RTree {
    root: Node {
        entries: [
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 0.0,
                        y: 0.0,
                    },
                    high: Point2D {
                        x: 10.0,
                        y: 10.0,
                    },
                },
            },
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 12.0,
                        y: 0.0,
                    },
                    high: Point2D {
                        x: 15.0,
                        y: 15.0,
                    },
                },
            },
            Leaf {
                item: Rect {
                    low: Point2D {
                        x: 7.0,
                        y: 7.0,
                    },
                    high: Point2D {
                        x: 14.0,
                        y: 14.0,
                    },
                },
            },
        ],
        level: 0,
        min_children: 2,
        max_children: 4,
        split_strat: Quadratic,
    },
    len: 3,
}