Node {
    entries: [
        Branch {
            mbb: Rect {
                low: Point3D {
                    x: 4.5,
                    y: 8.5,
                    z: 0.5,
                },
                high: Point3D {
                    x: 16.5,
                    y: 12.6,
                    z: 16.5,
                },
            },
            child: Node {
                entries: [
                    Branch {
                        mbb: Rect {
                            low: Point3D {
                                x: 7.5,
                                y: 10.5,
                                z: 0.5,
                            },
                            high: Point3D {
                                x: 14.5,
                                y: 12.6,
                                z: 14.5,
                            },
                        },
                        child: Node {
                            entries: [
                                Leaf {
                                    label: "Seventh",
                                    item: Rect {
                                        low: Point3D {
                                            x: 13.5,
                                            y: 10.5,
                                            z: 0.5,
                                        },
                                        high: Point3D {
                                            x: 14.5,
                                            y: 12.6,
                                            z: 1.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Third",
                                    item: Rect {
                                        low: Point3D {
                                            x: 7.5,
                                            y: 10.5,
                                            z: 7.5,
                                        },
                                        high: Point3D {
                                            x: 14.5,
                                            y: 12.6,
                                            z: 14.5,
                                        },
                                    },
                                },
                            ],
                            level: 0,
                            min_children: 2,
                            max_children: 4,
                            split_strat: Linear,
                        },
                    },
                    Branch {
                        mbb: Rect {
                            low: Point3D {
                                x: 4.5,
                                y: 8.5,
                                z: 4.5,
                            },
                            high: Point3D {
                                x: 11.5,
                                y: 12.6,
                                z: 12.5,
                            },
                        },
                        child: Node {
                            entries: [
                                Leaf {
                                    label: "Fifth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 4.5,
                                            y: 10.5,
                                            z: 4.5,
                                        },
                                        high: Point3D {
                                            x: 5.5,
                                            y: 12.6,
                                            z: 6.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Fourth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 10.5,
                                            y: 8.5,
                                            z: 11.5,
                                        },
                                        high: Point3D {
                                            x: 11.5,
                                            y: 10.6,
                                            z: 12.5,
                                        },
                                    },
                                },
                            ],
                            level: 0,
                            min_children: 2,
                            max_children: 4,
                            split_strat: Linear,
                        },
                    },
                    Branch {
                        mbb: Rect {
                            low: Point3D {
                                x: 4.5,
                                y: 8.5,
                                z: 0.5,
                            },
                            high: Point3D {
                                x: 16.5,
                                y: 10.6,
                                z: 16.5,
                            },
                        },
                        child: Node {
                            entries: [
                                Leaf {
                                    label: "Eighth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 13.5,
                                            y: 8.5,
                                            z: 13.5,
                                        },
                                        high: Point3D {
                                            x: 16.5,
                                            y: 10.6,
                                            z: 16.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Sixth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 4.5,
                                            y: 8.5,
                                            z: 9.5,
                                        },
                                        high: Point3D {
                                            x: 5.5,
                                            y: 10.6,
                                            z: 11.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Second",
                                    item: Rect {
                                        low: Point3D {
                                            x: 12.5,
                                            y: 8.5,
                                            z: 0.5,
                                        },
                                        high: Point3D {
                                            x: 15.5,
                                            y: 10.6,
                                            z: 15.5,
                                        },
                                    },
                                },
                            ],
                            level: 0,
                            min_children: 2,
                            max_children: 4,
                            split_strat: Linear,
                        },
                    },
                ],
                level: 1,
                min_children: 2,
                max_children: 4,
                split_strat: Linear,
            },
        },
        Branch {
            mbb: Rect {
                low: Point3D {
                    x: 0.5,
                    y: 10.5,
                    z: 0.5,
                },
                high: Point3D {
                    x: 10.5,
                    y: 12.6,
                    z: 16.5,
                },
            },
            child: Node {
                entries: [
                    Branch {
                        mbb: Rect {
                            low: Point3D {
                                x: 0.5,
                                y: 10.5,
                                z: 0.5,
                            },
                            high: Point3D {
                                x: 5.5,
                                y: 12.6,
                                z: 5.5,
                            },
                        },
                        child: Node {
                            entries: [
                                Leaf {
                                    label: "Tenth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 2.5,
                                            y: 11.5,
                                            z: 2.5,
                                        },
                                        high: Point3D {
                                            x: 3.5,
                                            y: 11.6,
                                            z: 3.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Twelfth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 0.5,
                                            y: 10.5,
                                            z: 0.5,
                                        },
                                        high: Point3D {
                                            x: 5.5,
                                            y: 12.6,
                                            z: 5.5,
                                        },
                                    },
                                },
                            ],
                            level: 0,
                            min_children: 2,
                            max_children: 4,
                            split_strat: Linear,
                        },
                    },
                    Branch {
                        mbb: Rect {
                            low: Point3D {
                                x: 0.5,
                                y: 10.5,
                                z: 0.5,
                            },
                            high: Point3D {
                                x: 10.5,
                                y: 12.6,
                                z: 16.5,
                            },
                        },
                        child: Node {
                            entries: [
                                Leaf {
                                    label: "Ninth",
                                    item: Rect {
                                        low: Point3D {
                                            x: 2.5,
                                            y: 10.5,
                                            z: 13.5,
                                        },
                                        high: Point3D {
                                            x: 4.5,
                                            y: 12.6,
                                            z: 16.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "First",
                                    item: Rect {
                                        low: Point3D {
                                            x: 0.5,
                                            y: 10.5,
                                            z: 0.5,
                                        },
                                        high: Point3D {
                                            x: 10.5,
                                            y: 12.6,
                                            z: 10.5,
                                        },
                                    },
                                },
                                Leaf {
                                    label: "Eleventh",
                                    item: Rect {
                                        low: Point3D {
                                            x: 3.5,
                                            y: 10.5,
                                            z: 6.5,
                                        },
                                        high: Point3D {
                                            x: 4.5,
                                            y: 12.6,
                                            z: 11.5,
                                        },
                                    },
                                },
                            ],
                            level: 0,
                            min_children: 2,
                            max_children: 4,
                            split_strat: Linear,
                        },
                    },
                ],
                level: 1,
                min_children: 2,
                max_children: 4,
                split_strat: Linear,
            },
        },
    ],
    level: 2,
    min_children: 2,
    max_children: 4,
    split_strat: Linear,
}