Node {
    entries: [
        Leaf {
            label: "Tenth",
            item: Rect {
                low: Point2D {
                    x: 2.5,
                    y: 2.5,
                },
                high: Point2D {
                    x: 3.5,
                    y: 3.5,
                },
            },
        },
        Leaf {
            label: "Twelfth",
            item: Rect {
                low: Point2D {
                    x: 7.5,
                    y: 3.5,
                },
                high: Point2D {
                    x: 8.5,
                    y: 6.5,
                },
            },
        },
        Leaf {
            label: "Eleventh",
            item: Rect {
                low: Point2D {
                    x: 10.5,
                    y: 0.5,
                },
                high: Point2D {
                    x: 12.5,
                    y: 5.5,
                },
            },
        },
        Leaf {
            label: "Ninth",
            item: Rect {
                low: Point2D {
                    x: 2.5,
                    y: 13.5,
                },
                high: Point2D {
                    x: 4.5,
                    y: 16.5,
                },
            },
        },
    ],
    level: 0,
    min_children: 2,
    max_children: 4,
    split_strat: Quadratic,
}