2021/03/23-10:41:48.377363 7f3cf40af700 RocksDB version: 6.11.4
2021/03/23-10:41:48.377398 7f3cf40af700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:41:48.377400 7f3cf40af700 Compile date Mar 22 2021
2021/03/23-10:41:48.377402 7f3cf40af700 DB SUMMARY
2021/03/23-10:41:48.377528 7f3cf40af700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:41:48.377531 7f3cf40af700 Write Ahead Log file in unit: 
2021/03/23-10:41:48.377533 7f3cf40af700                         Options.error_if_exists: 0
2021/03/23-10:41:48.377534 7f3cf40af700                       Options.create_if_missing: 0
2021/03/23-10:41:48.377535 7f3cf40af700                         Options.paranoid_checks: 1
2021/03/23-10:41:48.377536 7f3cf40af700                                     Options.env: 0x556a10562e40
2021/03/23-10:41:48.377537 7f3cf40af700                                      Options.fs: Posix File System
2021/03/23-10:41:48.377538 7f3cf40af700                                Options.info_log: 0x7f3ce40073f0
2021/03/23-10:41:48.377538 7f3cf40af700                Options.max_file_opening_threads: 16
2021/03/23-10:41:48.377539 7f3cf40af700                              Options.statistics: (nil)
2021/03/23-10:41:48.377541 7f3cf40af700                               Options.use_fsync: 0
2021/03/23-10:41:48.377541 7f3cf40af700                       Options.max_log_file_size: 0
2021/03/23-10:41:48.377542 7f3cf40af700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:41:48.377543 7f3cf40af700                   Options.log_file_time_to_roll: 0
2021/03/23-10:41:48.377544 7f3cf40af700                       Options.keep_log_file_num: 1000
2021/03/23-10:41:48.377544 7f3cf40af700                    Options.recycle_log_file_num: 0
2021/03/23-10:41:48.377545 7f3cf40af700                         Options.allow_fallocate: 1
2021/03/23-10:41:48.377546 7f3cf40af700                        Options.allow_mmap_reads: 0
2021/03/23-10:41:48.377547 7f3cf40af700                       Options.allow_mmap_writes: 0
2021/03/23-10:41:48.377548 7f3cf40af700                        Options.use_direct_reads: 0
2021/03/23-10:41:48.377548 7f3cf40af700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:41:48.377549 7f3cf40af700          Options.create_missing_column_families: 0
2021/03/23-10:41:48.377550 7f3cf40af700                              Options.db_log_dir: 
2021/03/23-10:41:48.377551 7f3cf40af700                                 Options.wal_dir: unit
2021/03/23-10:41:48.377552 7f3cf40af700                Options.table_cache_numshardbits: 6
2021/03/23-10:41:48.377553 7f3cf40af700                      Options.max_subcompactions: 1
2021/03/23-10:41:48.377554 7f3cf40af700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:41:48.377555 7f3cf40af700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:41:48.377556 7f3cf40af700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:41:48.377557 7f3cf40af700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:41:48.377558 7f3cf40af700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:41:48.377559 7f3cf40af700                   Options.advise_random_on_open: 1
2021/03/23-10:41:48.377560 7f3cf40af700                    Options.db_write_buffer_size: 0
2021/03/23-10:41:48.377560 7f3cf40af700                    Options.write_buffer_manager: 0x7f3ce40072c0
2021/03/23-10:41:48.377562 7f3cf40af700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:41:48.377562 7f3cf40af700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:41:48.377563 7f3cf40af700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:41:48.377566 7f3cf40af700                      Options.use_adaptive_mutex: 0
2021/03/23-10:41:48.377567 7f3cf40af700                            Options.rate_limiter: (nil)
2021/03/23-10:41:48.377574 7f3cf40af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:41:48.377575 7f3cf40af700                       Options.wal_recovery_mode: 2
2021/03/23-10:41:48.377575 7f3cf40af700                  Options.enable_thread_tracking: 0
2021/03/23-10:41:48.377585 7f3cf40af700                  Options.enable_pipelined_write: 0
2021/03/23-10:41:48.377587 7f3cf40af700                  Options.unordered_write: 0
2021/03/23-10:41:48.377588 7f3cf40af700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:41:48.377589 7f3cf40af700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:41:48.377590 7f3cf40af700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:41:48.377591 7f3cf40af700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:41:48.377592 7f3cf40af700                               Options.row_cache: None
2021/03/23-10:41:48.377593 7f3cf40af700                              Options.wal_filter: None
2021/03/23-10:41:48.377594 7f3cf40af700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:41:48.377596 7f3cf40af700             Options.allow_ingest_behind: 0
2021/03/23-10:41:48.377596 7f3cf40af700             Options.preserve_deletes: 0
2021/03/23-10:41:48.377597 7f3cf40af700             Options.two_write_queues: 0
2021/03/23-10:41:48.377598 7f3cf40af700             Options.manual_wal_flush: 0
2021/03/23-10:41:48.377599 7f3cf40af700             Options.atomic_flush: 0
2021/03/23-10:41:48.377600 7f3cf40af700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:41:48.377601 7f3cf40af700                 Options.persist_stats_to_disk: 0
2021/03/23-10:41:48.377602 7f3cf40af700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:41:48.377603 7f3cf40af700                 Options.log_readahead_size: 0
2021/03/23-10:41:48.377605 7f3cf40af700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:41:48.377606 7f3cf40af700                 Options.best_efforts_recovery: 0
2021/03/23-10:41:48.377607 7f3cf40af700             Options.max_background_jobs: 2
2021/03/23-10:41:48.377608 7f3cf40af700             Options.max_background_compactions: -1
2021/03/23-10:41:48.377609 7f3cf40af700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:41:48.377610 7f3cf40af700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:41:48.377610 7f3cf40af700             Options.delayed_write_rate : 16777216
2021/03/23-10:41:48.377611 7f3cf40af700             Options.max_total_wal_size: 0
2021/03/23-10:41:48.377612 7f3cf40af700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:41:48.377613 7f3cf40af700                   Options.stats_dump_period_sec: 600
2021/03/23-10:41:48.377614 7f3cf40af700                 Options.stats_persist_period_sec: 600
2021/03/23-10:41:48.377616 7f3cf40af700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:41:48.377616 7f3cf40af700                          Options.max_open_files: -1
2021/03/23-10:41:48.377617 7f3cf40af700                          Options.bytes_per_sync: 0
2021/03/23-10:41:48.377618 7f3cf40af700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:41:48.377619 7f3cf40af700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:41:48.377620 7f3cf40af700       Options.compaction_readahead_size: 0
2021/03/23-10:41:48.377621 7f3cf40af700                  Options.max_background_flushes: -1
2021/03/23-10:41:48.377622 7f3cf40af700 Compression algorithms supported:
2021/03/23-10:41:48.377624 7f3cf40af700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:41:48.377625 7f3cf40af700 	kZSTD supported: 1
2021/03/23-10:41:48.377627 7f3cf40af700 	kXpressCompression supported: 0
2021/03/23-10:41:48.377628 7f3cf40af700 	kLZ4HCCompression supported: 1
2021/03/23-10:41:48.377629 7f3cf40af700 	kLZ4Compression supported: 1
2021/03/23-10:41:48.377630 7f3cf40af700 	kBZip2Compression supported: 1
2021/03/23-10:41:48.377632 7f3cf40af700 	kZlibCompression supported: 1
2021/03/23-10:41:48.377633 7f3cf40af700 	kSnappyCompression supported: 1
2021/03/23-10:41:48.377635 7f3cf40af700 Fast CRC32 supported: Supported on x86
2021/03/23-10:41:48.377682 7f3cf40af700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:41:48.377726 7f3cf40af700 [db/db_impl/db_impl.cc:612] Shutdown complete
