2021/03/23-10:47:24.975972 7f2e1b155700 RocksDB version: 6.11.4
2021/03/23-10:47:24.976028 7f2e1b155700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:47:24.976030 7f2e1b155700 Compile date Mar 22 2021
2021/03/23-10:47:24.976032 7f2e1b155700 DB SUMMARY
2021/03/23-10:47:24.976065 7f2e1b155700 CURRENT file:  CURRENT
2021/03/23-10:47:24.976066 7f2e1b155700 IDENTITY file:  IDENTITY
2021/03/23-10:47:24.976070 7f2e1b155700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/03/23-10:47:24.976072 7f2e1b155700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:47:24.976073 7f2e1b155700 Write Ahead Log file in unit: 000012.log size: 0 ; 
2021/03/23-10:47:24.976074 7f2e1b155700                         Options.error_if_exists: 0
2021/03/23-10:47:24.976075 7f2e1b155700                       Options.create_if_missing: 1
2021/03/23-10:47:24.976076 7f2e1b155700                         Options.paranoid_checks: 1
2021/03/23-10:47:24.976077 7f2e1b155700                                     Options.env: 0x55e9b0e61e40
2021/03/23-10:47:24.976078 7f2e1b155700                                      Options.fs: Posix File System
2021/03/23-10:47:24.976079 7f2e1b155700                                Options.info_log: 0x7f2e140057a0
2021/03/23-10:47:24.976079 7f2e1b155700                Options.max_file_opening_threads: 16
2021/03/23-10:47:24.976080 7f2e1b155700                              Options.statistics: (nil)
2021/03/23-10:47:24.976081 7f2e1b155700                               Options.use_fsync: 0
2021/03/23-10:47:24.976082 7f2e1b155700                       Options.max_log_file_size: 0
2021/03/23-10:47:24.976083 7f2e1b155700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:47:24.976083 7f2e1b155700                   Options.log_file_time_to_roll: 0
2021/03/23-10:47:24.976084 7f2e1b155700                       Options.keep_log_file_num: 1000
2021/03/23-10:47:24.976085 7f2e1b155700                    Options.recycle_log_file_num: 0
2021/03/23-10:47:24.976086 7f2e1b155700                         Options.allow_fallocate: 1
2021/03/23-10:47:24.976086 7f2e1b155700                        Options.allow_mmap_reads: 0
2021/03/23-10:47:24.976087 7f2e1b155700                       Options.allow_mmap_writes: 0
2021/03/23-10:47:24.976088 7f2e1b155700                        Options.use_direct_reads: 0
2021/03/23-10:47:24.976088 7f2e1b155700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:47:24.976089 7f2e1b155700          Options.create_missing_column_families: 0
2021/03/23-10:47:24.976090 7f2e1b155700                              Options.db_log_dir: 
2021/03/23-10:47:24.976091 7f2e1b155700                                 Options.wal_dir: unit
2021/03/23-10:47:24.976091 7f2e1b155700                Options.table_cache_numshardbits: 6
2021/03/23-10:47:24.976092 7f2e1b155700                      Options.max_subcompactions: 1
2021/03/23-10:47:24.976093 7f2e1b155700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:47:24.976093 7f2e1b155700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:47:24.976094 7f2e1b155700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:47:24.976095 7f2e1b155700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:47:24.976096 7f2e1b155700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:47:24.976096 7f2e1b155700                   Options.advise_random_on_open: 1
2021/03/23-10:47:24.976097 7f2e1b155700                    Options.db_write_buffer_size: 0
2021/03/23-10:47:24.976098 7f2e1b155700                    Options.write_buffer_manager: 0x7f2e14005730
2021/03/23-10:47:24.976099 7f2e1b155700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:47:24.976099 7f2e1b155700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:47:24.976100 7f2e1b155700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:47:24.976101 7f2e1b155700                      Options.use_adaptive_mutex: 0
2021/03/23-10:47:24.976101 7f2e1b155700                            Options.rate_limiter: (nil)
2021/03/23-10:47:24.976111 7f2e1b155700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:47:24.976112 7f2e1b155700                       Options.wal_recovery_mode: 2
2021/03/23-10:47:24.976129 7f2e1b155700                  Options.enable_thread_tracking: 0
2021/03/23-10:47:24.976130 7f2e1b155700                  Options.enable_pipelined_write: 0
2021/03/23-10:47:24.976131 7f2e1b155700                  Options.unordered_write: 0
2021/03/23-10:47:24.976131 7f2e1b155700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:47:24.976132 7f2e1b155700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:47:24.976132 7f2e1b155700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:47:24.976133 7f2e1b155700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:47:24.976134 7f2e1b155700                               Options.row_cache: None
2021/03/23-10:47:24.976134 7f2e1b155700                              Options.wal_filter: None
2021/03/23-10:47:24.976135 7f2e1b155700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:47:24.976136 7f2e1b155700             Options.allow_ingest_behind: 0
2021/03/23-10:47:24.976136 7f2e1b155700             Options.preserve_deletes: 0
2021/03/23-10:47:24.976137 7f2e1b155700             Options.two_write_queues: 0
2021/03/23-10:47:24.976138 7f2e1b155700             Options.manual_wal_flush: 0
2021/03/23-10:47:24.976138 7f2e1b155700             Options.atomic_flush: 0
2021/03/23-10:47:24.976139 7f2e1b155700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:47:24.976140 7f2e1b155700                 Options.persist_stats_to_disk: 0
2021/03/23-10:47:24.976141 7f2e1b155700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:47:24.976142 7f2e1b155700                 Options.log_readahead_size: 0
2021/03/23-10:47:24.976143 7f2e1b155700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:47:24.976144 7f2e1b155700                 Options.best_efforts_recovery: 0
2021/03/23-10:47:24.976145 7f2e1b155700             Options.max_background_jobs: 2
2021/03/23-10:47:24.976146 7f2e1b155700             Options.max_background_compactions: -1
2021/03/23-10:47:24.976147 7f2e1b155700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:47:24.976148 7f2e1b155700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:47:24.976148 7f2e1b155700             Options.delayed_write_rate : 16777216
2021/03/23-10:47:24.976149 7f2e1b155700             Options.max_total_wal_size: 0
2021/03/23-10:47:24.976151 7f2e1b155700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:47:24.976152 7f2e1b155700                   Options.stats_dump_period_sec: 600
2021/03/23-10:47:24.976152 7f2e1b155700                 Options.stats_persist_period_sec: 600
2021/03/23-10:47:24.976153 7f2e1b155700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:47:24.976154 7f2e1b155700                          Options.max_open_files: -1
2021/03/23-10:47:24.976155 7f2e1b155700                          Options.bytes_per_sync: 0
2021/03/23-10:47:24.976156 7f2e1b155700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:47:24.976157 7f2e1b155700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:47:24.976158 7f2e1b155700       Options.compaction_readahead_size: 0
2021/03/23-10:47:24.976159 7f2e1b155700                  Options.max_background_flushes: -1
2021/03/23-10:47:24.976160 7f2e1b155700 Compression algorithms supported:
2021/03/23-10:47:24.976163 7f2e1b155700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:47:24.976175 7f2e1b155700 	kZSTD supported: 1
2021/03/23-10:47:24.976176 7f2e1b155700 	kXpressCompression supported: 0
2021/03/23-10:47:24.976177 7f2e1b155700 	kLZ4HCCompression supported: 1
2021/03/23-10:47:24.976179 7f2e1b155700 	kLZ4Compression supported: 1
2021/03/23-10:47:24.976180 7f2e1b155700 	kBZip2Compression supported: 1
2021/03/23-10:47:24.976181 7f2e1b155700 	kZlibCompression supported: 1
2021/03/23-10:47:24.976188 7f2e1b155700 	kSnappyCompression supported: 1
2021/03/23-10:47:24.976192 7f2e1b155700 Fast CRC32 supported: Supported on x86
2021/03/23-10:47:24.976280 7f2e1b155700 [db/version_set.cc:4555] Recovering from manifest file: unit/MANIFEST-000011
2021/03/23-10:47:24.976619 7f2e1b155700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:47:24.976633 7f2e1b155700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:47:24.976635 7f2e1b155700           Options.merge_operator: None
2021/03/23-10:47:24.976635 7f2e1b155700        Options.compaction_filter: None
2021/03/23-10:47:24.976636 7f2e1b155700        Options.compaction_filter_factory: None
2021/03/23-10:47:24.976637 7f2e1b155700         Options.memtable_factory: SkipListFactory
2021/03/23-10:47:24.976638 7f2e1b155700            Options.table_factory: BlockBasedTable
2021/03/23-10:47:24.976709 7f2e1b155700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e140025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e14002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:47:24.976710 7f2e1b155700        Options.write_buffer_size: 67108864
2021/03/23-10:47:24.976712 7f2e1b155700  Options.max_write_buffer_number: 2
2021/03/23-10:47:24.976715 7f2e1b155700          Options.compression: Snappy
2021/03/23-10:47:24.976716 7f2e1b155700                  Options.bottommost_compression: Disabled
2021/03/23-10:47:24.976717 7f2e1b155700       Options.prefix_extractor: nullptr
2021/03/23-10:47:24.976718 7f2e1b155700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:47:24.976719 7f2e1b155700             Options.num_levels: 7
2021/03/23-10:47:24.976720 7f2e1b155700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:47:24.976720 7f2e1b155700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:47:24.976722 7f2e1b155700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:47:24.976722 7f2e1b155700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:47:24.976724 7f2e1b155700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:47:24.976724 7f2e1b155700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:47:24.976725 7f2e1b155700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:47:24.976727 7f2e1b155700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:47:24.976728 7f2e1b155700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:47:24.976728 7f2e1b155700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:47:24.976729 7f2e1b155700            Options.compression_opts.window_bits: -14
2021/03/23-10:47:24.976730 7f2e1b155700                  Options.compression_opts.level: 32767
2021/03/23-10:47:24.976731 7f2e1b155700               Options.compression_opts.strategy: 0
2021/03/23-10:47:24.976732 7f2e1b155700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:47:24.976734 7f2e1b155700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:47:24.976775 7f2e1b155700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:47:24.976777 7f2e1b155700                  Options.compression_opts.enabled: false
2021/03/23-10:47:24.976778 7f2e1b155700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:47:24.976779 7f2e1b155700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:47:24.976779 7f2e1b155700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:47:24.976780 7f2e1b155700                   Options.target_file_size_base: 67108864
2021/03/23-10:47:24.976781 7f2e1b155700             Options.target_file_size_multiplier: 1
2021/03/23-10:47:24.976781 7f2e1b155700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:47:24.976782 7f2e1b155700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:47:24.976783 7f2e1b155700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:47:24.976785 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:47:24.976786 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:47:24.976786 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:47:24.976787 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:47:24.976788 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:47:24.976788 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:47:24.976789 7f2e1b155700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:47:24.976789 7f2e1b155700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:47:24.976790 7f2e1b155700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:47:24.976791 7f2e1b155700                        Options.arena_block_size: 8388608
2021/03/23-10:47:24.976791 7f2e1b155700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:47:24.976792 7f2e1b155700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:47:24.976793 7f2e1b155700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:47:24.976793 7f2e1b155700                Options.disable_auto_compactions: 0
2021/03/23-10:47:24.976796 7f2e1b155700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:47:24.976797 7f2e1b155700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:47:24.976798 7f2e1b155700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:47:24.976798 7f2e1b155700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:47:24.976799 7f2e1b155700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:47:24.976800 7f2e1b155700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:47:24.976800 7f2e1b155700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:47:24.976802 7f2e1b155700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:47:24.976802 7f2e1b155700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:47:24.976803 7f2e1b155700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:47:24.976810 7f2e1b155700                   Options.table_properties_collectors: 
2021/03/23-10:47:24.976810 7f2e1b155700                   Options.inplace_update_support: 0
2021/03/23-10:47:24.976811 7f2e1b155700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:47:24.976812 7f2e1b155700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:47:24.976813 7f2e1b155700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:47:24.976813 7f2e1b155700   Options.memtable_huge_page_size: 0
2021/03/23-10:47:24.976814 7f2e1b155700                           Options.bloom_locality: 0
2021/03/23-10:47:24.976815 7f2e1b155700                    Options.max_successive_merges: 0
2021/03/23-10:47:24.976815 7f2e1b155700                Options.optimize_filters_for_hits: 0
2021/03/23-10:47:24.976821 7f2e1b155700                Options.paranoid_file_checks: 0
2021/03/23-10:47:24.976822 7f2e1b155700                Options.force_consistency_checks: 0
2021/03/23-10:47:24.976823 7f2e1b155700                Options.report_bg_io_stats: 0
2021/03/23-10:47:24.976824 7f2e1b155700                               Options.ttl: 2592000
2021/03/23-10:47:24.976824 7f2e1b155700          Options.periodic_compaction_seconds: 0
2021/03/23-10:47:24.981435 7f2e1b155700 [db/version_set.cc:4713] Recovered from manifest file:unit/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:47:24.981447 7f2e1b155700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 10
2021/03/23-10:47:24.981689 7f2e1b155700 EVENT_LOG_v1 {"time_micros": 1616496444981680, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/23-10:47:24.981697 7f2e1b155700 [db/db_impl/db_impl_open.cc:797] Recovering log #12 mode 2
2021/03/23-10:47:24.981784 7f2e1b155700 [db/version_set.cc:3945] Creating manifest 14
2021/03/23-10:47:24.988319 7f2e1b155700 EVENT_LOG_v1 {"time_micros": 1616496444988315, "job": 1, "event": "recovery_finished"}
2021/03/23-10:47:24.988508 7f2e1b155700 [file/delete_scheduler.cc:73] Deleted file unit/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:47:24.991624 7f2e1b155700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f2e140093b0
2021/03/23-10:47:24.991662 7f2e1b155700 DB pointer 0x7f2e1400b170
2021/03/23-10:47:24.991972 7f2e1b155700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:47:24.991981 7f2dfdffb700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:47:24.992004 7f2dfdffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:47:24.992490 7f2e1b155700 [db/db_impl/db_impl.cc:612] Shutdown complete
