2021/03/23-10:46:33.283691 7f4b3955d700 RocksDB version: 6.11.4
2021/03/23-10:46:33.283727 7f4b3955d700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:46:33.283728 7f4b3955d700 Compile date Mar 22 2021
2021/03/23-10:46:33.283729 7f4b3955d700 DB SUMMARY
2021/03/23-10:46:33.283753 7f4b3955d700 CURRENT file:  CURRENT
2021/03/23-10:46:33.283754 7f4b3955d700 IDENTITY file:  IDENTITY
2021/03/23-10:46:33.283759 7f4b3955d700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/23-10:46:33.283761 7f4b3955d700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:46:33.283762 7f4b3955d700 Write Ahead Log file in unit: 000009.log size: 0 ; 
2021/03/23-10:46:33.283764 7f4b3955d700                         Options.error_if_exists: 0
2021/03/23-10:46:33.283765 7f4b3955d700                       Options.create_if_missing: 1
2021/03/23-10:46:33.283765 7f4b3955d700                         Options.paranoid_checks: 1
2021/03/23-10:46:33.283766 7f4b3955d700                                     Options.env: 0x55a7c71bce40
2021/03/23-10:46:33.283767 7f4b3955d700                                      Options.fs: Posix File System
2021/03/23-10:46:33.283768 7f4b3955d700                                Options.info_log: 0x7f4b340057a0
2021/03/23-10:46:33.283769 7f4b3955d700                Options.max_file_opening_threads: 16
2021/03/23-10:46:33.283770 7f4b3955d700                              Options.statistics: (nil)
2021/03/23-10:46:33.283771 7f4b3955d700                               Options.use_fsync: 0
2021/03/23-10:46:33.283771 7f4b3955d700                       Options.max_log_file_size: 0
2021/03/23-10:46:33.283772 7f4b3955d700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:46:33.283773 7f4b3955d700                   Options.log_file_time_to_roll: 0
2021/03/23-10:46:33.283774 7f4b3955d700                       Options.keep_log_file_num: 1000
2021/03/23-10:46:33.283774 7f4b3955d700                    Options.recycle_log_file_num: 0
2021/03/23-10:46:33.283775 7f4b3955d700                         Options.allow_fallocate: 1
2021/03/23-10:46:33.283776 7f4b3955d700                        Options.allow_mmap_reads: 0
2021/03/23-10:46:33.283777 7f4b3955d700                       Options.allow_mmap_writes: 0
2021/03/23-10:46:33.283777 7f4b3955d700                        Options.use_direct_reads: 0
2021/03/23-10:46:33.283778 7f4b3955d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:46:33.283779 7f4b3955d700          Options.create_missing_column_families: 0
2021/03/23-10:46:33.283780 7f4b3955d700                              Options.db_log_dir: 
2021/03/23-10:46:33.283781 7f4b3955d700                                 Options.wal_dir: unit
2021/03/23-10:46:33.283782 7f4b3955d700                Options.table_cache_numshardbits: 6
2021/03/23-10:46:33.283782 7f4b3955d700                      Options.max_subcompactions: 1
2021/03/23-10:46:33.283783 7f4b3955d700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:46:33.283784 7f4b3955d700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:46:33.283785 7f4b3955d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:46:33.283786 7f4b3955d700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:46:33.283787 7f4b3955d700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:46:33.283788 7f4b3955d700                   Options.advise_random_on_open: 1
2021/03/23-10:46:33.283789 7f4b3955d700                    Options.db_write_buffer_size: 0
2021/03/23-10:46:33.283790 7f4b3955d700                    Options.write_buffer_manager: 0x7f4b34005730
2021/03/23-10:46:33.283791 7f4b3955d700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:46:33.283792 7f4b3955d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:46:33.283792 7f4b3955d700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:46:33.283793 7f4b3955d700                      Options.use_adaptive_mutex: 0
2021/03/23-10:46:33.283794 7f4b3955d700                            Options.rate_limiter: (nil)
2021/03/23-10:46:33.283810 7f4b3955d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:46:33.283811 7f4b3955d700                       Options.wal_recovery_mode: 2
2021/03/23-10:46:33.283812 7f4b3955d700                  Options.enable_thread_tracking: 0
2021/03/23-10:46:33.283813 7f4b3955d700                  Options.enable_pipelined_write: 0
2021/03/23-10:46:33.283813 7f4b3955d700                  Options.unordered_write: 0
2021/03/23-10:46:33.283814 7f4b3955d700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:46:33.283815 7f4b3955d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:46:33.283816 7f4b3955d700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:46:33.283816 7f4b3955d700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:46:33.283817 7f4b3955d700                               Options.row_cache: None
2021/03/23-10:46:33.283818 7f4b3955d700                              Options.wal_filter: None
2021/03/23-10:46:33.283819 7f4b3955d700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:46:33.283819 7f4b3955d700             Options.allow_ingest_behind: 0
2021/03/23-10:46:33.283820 7f4b3955d700             Options.preserve_deletes: 0
2021/03/23-10:46:33.283821 7f4b3955d700             Options.two_write_queues: 0
2021/03/23-10:46:33.283822 7f4b3955d700             Options.manual_wal_flush: 0
2021/03/23-10:46:33.283822 7f4b3955d700             Options.atomic_flush: 0
2021/03/23-10:46:33.283823 7f4b3955d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:46:33.283824 7f4b3955d700                 Options.persist_stats_to_disk: 0
2021/03/23-10:46:33.283824 7f4b3955d700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:46:33.283825 7f4b3955d700                 Options.log_readahead_size: 0
2021/03/23-10:46:33.283826 7f4b3955d700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:46:33.283827 7f4b3955d700                 Options.best_efforts_recovery: 0
2021/03/23-10:46:33.283828 7f4b3955d700             Options.max_background_jobs: 2
2021/03/23-10:46:33.283829 7f4b3955d700             Options.max_background_compactions: -1
2021/03/23-10:46:33.283829 7f4b3955d700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:46:33.283830 7f4b3955d700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:46:33.283831 7f4b3955d700             Options.delayed_write_rate : 16777216
2021/03/23-10:46:33.283832 7f4b3955d700             Options.max_total_wal_size: 0
2021/03/23-10:46:33.283832 7f4b3955d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:46:33.283833 7f4b3955d700                   Options.stats_dump_period_sec: 600
2021/03/23-10:46:33.283834 7f4b3955d700                 Options.stats_persist_period_sec: 600
2021/03/23-10:46:33.283835 7f4b3955d700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:46:33.283836 7f4b3955d700                          Options.max_open_files: -1
2021/03/23-10:46:33.283836 7f4b3955d700                          Options.bytes_per_sync: 0
2021/03/23-10:46:33.283838 7f4b3955d700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:46:33.283839 7f4b3955d700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:46:33.283840 7f4b3955d700       Options.compaction_readahead_size: 0
2021/03/23-10:46:33.283841 7f4b3955d700                  Options.max_background_flushes: -1
2021/03/23-10:46:33.283842 7f4b3955d700 Compression algorithms supported:
2021/03/23-10:46:33.283843 7f4b3955d700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:46:33.283849 7f4b3955d700 	kZSTD supported: 1
2021/03/23-10:46:33.283850 7f4b3955d700 	kXpressCompression supported: 0
2021/03/23-10:46:33.283851 7f4b3955d700 	kLZ4HCCompression supported: 1
2021/03/23-10:46:33.283852 7f4b3955d700 	kLZ4Compression supported: 1
2021/03/23-10:46:33.283853 7f4b3955d700 	kBZip2Compression supported: 1
2021/03/23-10:46:33.283854 7f4b3955d700 	kZlibCompression supported: 1
2021/03/23-10:46:33.283862 7f4b3955d700 	kSnappyCompression supported: 1
2021/03/23-10:46:33.283864 7f4b3955d700 Fast CRC32 supported: Supported on x86
2021/03/23-10:46:33.283921 7f4b3955d700 [db/version_set.cc:4555] Recovering from manifest file: unit/MANIFEST-000008
2021/03/23-10:46:33.284068 7f4b3955d700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:46:33.284070 7f4b3955d700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:46:33.284071 7f4b3955d700           Options.merge_operator: None
2021/03/23-10:46:33.284072 7f4b3955d700        Options.compaction_filter: None
2021/03/23-10:46:33.284072 7f4b3955d700        Options.compaction_filter_factory: None
2021/03/23-10:46:33.284073 7f4b3955d700         Options.memtable_factory: SkipListFactory
2021/03/23-10:46:33.284074 7f4b3955d700            Options.table_factory: BlockBasedTable
2021/03/23-10:46:33.284097 7f4b3955d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b340025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b34002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:46:33.284098 7f4b3955d700        Options.write_buffer_size: 67108864
2021/03/23-10:46:33.284098 7f4b3955d700  Options.max_write_buffer_number: 2
2021/03/23-10:46:33.284099 7f4b3955d700          Options.compression: Snappy
2021/03/23-10:46:33.284100 7f4b3955d700                  Options.bottommost_compression: Disabled
2021/03/23-10:46:33.284101 7f4b3955d700       Options.prefix_extractor: nullptr
2021/03/23-10:46:33.284101 7f4b3955d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:46:33.284102 7f4b3955d700             Options.num_levels: 7
2021/03/23-10:46:33.284102 7f4b3955d700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:46:33.284103 7f4b3955d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:46:33.284104 7f4b3955d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:46:33.284104 7f4b3955d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:46:33.284105 7f4b3955d700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:46:33.284106 7f4b3955d700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:46:33.284106 7f4b3955d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:46:33.284107 7f4b3955d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:46:33.284107 7f4b3955d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:46:33.284108 7f4b3955d700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:46:33.284109 7f4b3955d700            Options.compression_opts.window_bits: -14
2021/03/23-10:46:33.284109 7f4b3955d700                  Options.compression_opts.level: 32767
2021/03/23-10:46:33.284110 7f4b3955d700               Options.compression_opts.strategy: 0
2021/03/23-10:46:33.284110 7f4b3955d700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:46:33.284111 7f4b3955d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:46:33.284118 7f4b3955d700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:46:33.284119 7f4b3955d700                  Options.compression_opts.enabled: false
2021/03/23-10:46:33.284120 7f4b3955d700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:46:33.284120 7f4b3955d700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:46:33.284121 7f4b3955d700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:46:33.284121 7f4b3955d700                   Options.target_file_size_base: 67108864
2021/03/23-10:46:33.284122 7f4b3955d700             Options.target_file_size_multiplier: 1
2021/03/23-10:46:33.284123 7f4b3955d700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:46:33.284123 7f4b3955d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:46:33.284124 7f4b3955d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:46:33.284125 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:46:33.284126 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:46:33.284127 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:46:33.284127 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:46:33.284128 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:46:33.284129 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:46:33.284129 7f4b3955d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:46:33.284130 7f4b3955d700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:46:33.284130 7f4b3955d700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:46:33.284131 7f4b3955d700                        Options.arena_block_size: 8388608
2021/03/23-10:46:33.284132 7f4b3955d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:46:33.284132 7f4b3955d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:46:33.284133 7f4b3955d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:46:33.284134 7f4b3955d700                Options.disable_auto_compactions: 0
2021/03/23-10:46:33.284135 7f4b3955d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:46:33.284136 7f4b3955d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:46:33.284136 7f4b3955d700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:46:33.284137 7f4b3955d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:46:33.284137 7f4b3955d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:46:33.284138 7f4b3955d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:46:33.284139 7f4b3955d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:46:33.284140 7f4b3955d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:46:33.284140 7f4b3955d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:46:33.284141 7f4b3955d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:46:33.284145 7f4b3955d700                   Options.table_properties_collectors: 
2021/03/23-10:46:33.284146 7f4b3955d700                   Options.inplace_update_support: 0
2021/03/23-10:46:33.284146 7f4b3955d700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:46:33.284147 7f4b3955d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:46:33.284148 7f4b3955d700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:46:33.284148 7f4b3955d700   Options.memtable_huge_page_size: 0
2021/03/23-10:46:33.284149 7f4b3955d700                           Options.bloom_locality: 0
2021/03/23-10:46:33.284149 7f4b3955d700                    Options.max_successive_merges: 0
2021/03/23-10:46:33.284150 7f4b3955d700                Options.optimize_filters_for_hits: 0
2021/03/23-10:46:33.284154 7f4b3955d700                Options.paranoid_file_checks: 0
2021/03/23-10:46:33.284155 7f4b3955d700                Options.force_consistency_checks: 0
2021/03/23-10:46:33.284156 7f4b3955d700                Options.report_bg_io_stats: 0
2021/03/23-10:46:33.284156 7f4b3955d700                               Options.ttl: 2592000
2021/03/23-10:46:33.284157 7f4b3955d700          Options.periodic_compaction_seconds: 0
2021/03/23-10:46:33.284596 7f4b3955d700 [db/version_set.cc:4713] Recovered from manifest file:unit/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:46:33.284599 7f4b3955d700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 7
2021/03/23-10:46:33.284686 7f4b3955d700 EVENT_LOG_v1 {"time_micros": 1616496393284682, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/23-10:46:33.284690 7f4b3955d700 [db/db_impl/db_impl_open.cc:797] Recovering log #9 mode 2
2021/03/23-10:46:33.284737 7f4b3955d700 [db/version_set.cc:3945] Creating manifest 11
2021/03/23-10:46:33.290059 7f4b3955d700 EVENT_LOG_v1 {"time_micros": 1616496393290057, "job": 1, "event": "recovery_finished"}
2021/03/23-10:46:33.290223 7f4b3955d700 [file/delete_scheduler.cc:73] Deleted file unit/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:46:33.292471 7f4b3955d700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f4b340093b0
2021/03/23-10:46:33.292496 7f4b3955d700 DB pointer 0x7f4b3400b170
2021/03/23-10:46:33.292690 7f4b17fff700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:46:33.292705 7f4b17fff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:46:33.292765 7f4b3955d700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:46:33.293011 7f4b3955d700 [db/db_impl/db_impl.cc:612] Shutdown complete
