2021/03/23-10:42:10.026459 7f573f1fa700 RocksDB version: 6.11.4
2021/03/23-10:42:10.026488 7f573f1fa700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:42:10.026489 7f573f1fa700 Compile date Mar 22 2021
2021/03/23-10:42:10.026490 7f573f1fa700 DB SUMMARY
2021/03/23-10:42:10.026505 7f573f1fa700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:42:10.026506 7f573f1fa700 Write Ahead Log file in unit: 
2021/03/23-10:42:10.026507 7f573f1fa700                         Options.error_if_exists: 0
2021/03/23-10:42:10.026508 7f573f1fa700                       Options.create_if_missing: 0
2021/03/23-10:42:10.026508 7f573f1fa700                         Options.paranoid_checks: 1
2021/03/23-10:42:10.026509 7f573f1fa700                                     Options.env: 0x561030421e40
2021/03/23-10:42:10.026510 7f573f1fa700                                      Options.fs: Posix File System
2021/03/23-10:42:10.026510 7f573f1fa700                                Options.info_log: 0x7f57380084b0
2021/03/23-10:42:10.026511 7f573f1fa700                Options.max_file_opening_threads: 16
2021/03/23-10:42:10.026512 7f573f1fa700                              Options.statistics: (nil)
2021/03/23-10:42:10.026512 7f573f1fa700                               Options.use_fsync: 0
2021/03/23-10:42:10.026513 7f573f1fa700                       Options.max_log_file_size: 0
2021/03/23-10:42:10.026514 7f573f1fa700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:42:10.026514 7f573f1fa700                   Options.log_file_time_to_roll: 0
2021/03/23-10:42:10.026515 7f573f1fa700                       Options.keep_log_file_num: 1000
2021/03/23-10:42:10.026515 7f573f1fa700                    Options.recycle_log_file_num: 0
2021/03/23-10:42:10.026516 7f573f1fa700                         Options.allow_fallocate: 1
2021/03/23-10:42:10.026517 7f573f1fa700                        Options.allow_mmap_reads: 0
2021/03/23-10:42:10.026517 7f573f1fa700                       Options.allow_mmap_writes: 0
2021/03/23-10:42:10.026518 7f573f1fa700                        Options.use_direct_reads: 0
2021/03/23-10:42:10.026518 7f573f1fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:42:10.026519 7f573f1fa700          Options.create_missing_column_families: 0
2021/03/23-10:42:10.026520 7f573f1fa700                              Options.db_log_dir: 
2021/03/23-10:42:10.026520 7f573f1fa700                                 Options.wal_dir: unit
2021/03/23-10:42:10.026521 7f573f1fa700                Options.table_cache_numshardbits: 6
2021/03/23-10:42:10.026521 7f573f1fa700                      Options.max_subcompactions: 1
2021/03/23-10:42:10.026522 7f573f1fa700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:42:10.026523 7f573f1fa700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:42:10.026523 7f573f1fa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:42:10.026524 7f573f1fa700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:42:10.026524 7f573f1fa700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:42:10.026525 7f573f1fa700                   Options.advise_random_on_open: 1
2021/03/23-10:42:10.026526 7f573f1fa700                    Options.db_write_buffer_size: 0
2021/03/23-10:42:10.026526 7f573f1fa700                    Options.write_buffer_manager: 0x7f5738008440
2021/03/23-10:42:10.026527 7f573f1fa700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:42:10.026527 7f573f1fa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:42:10.026528 7f573f1fa700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:42:10.026529 7f573f1fa700                      Options.use_adaptive_mutex: 0
2021/03/23-10:42:10.026529 7f573f1fa700                            Options.rate_limiter: (nil)
2021/03/23-10:42:10.026530 7f573f1fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:42:10.026531 7f573f1fa700                       Options.wal_recovery_mode: 2
2021/03/23-10:42:10.026531 7f573f1fa700                  Options.enable_thread_tracking: 0
2021/03/23-10:42:10.026538 7f573f1fa700                  Options.enable_pipelined_write: 0
2021/03/23-10:42:10.026539 7f573f1fa700                  Options.unordered_write: 0
2021/03/23-10:42:10.026539 7f573f1fa700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:42:10.026540 7f573f1fa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:42:10.026540 7f573f1fa700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:42:10.026541 7f573f1fa700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:42:10.026542 7f573f1fa700                               Options.row_cache: None
2021/03/23-10:42:10.026542 7f573f1fa700                              Options.wal_filter: None
2021/03/23-10:42:10.026543 7f573f1fa700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:42:10.026543 7f573f1fa700             Options.allow_ingest_behind: 0
2021/03/23-10:42:10.026544 7f573f1fa700             Options.preserve_deletes: 0
2021/03/23-10:42:10.026545 7f573f1fa700             Options.two_write_queues: 0
2021/03/23-10:42:10.026545 7f573f1fa700             Options.manual_wal_flush: 0
2021/03/23-10:42:10.026546 7f573f1fa700             Options.atomic_flush: 0
2021/03/23-10:42:10.026546 7f573f1fa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:42:10.026547 7f573f1fa700                 Options.persist_stats_to_disk: 0
2021/03/23-10:42:10.026547 7f573f1fa700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:42:10.026548 7f573f1fa700                 Options.log_readahead_size: 0
2021/03/23-10:42:10.026549 7f573f1fa700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:42:10.026549 7f573f1fa700                 Options.best_efforts_recovery: 0
2021/03/23-10:42:10.026550 7f573f1fa700             Options.max_background_jobs: 2
2021/03/23-10:42:10.026550 7f573f1fa700             Options.max_background_compactions: -1
2021/03/23-10:42:10.026551 7f573f1fa700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:42:10.026552 7f573f1fa700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:42:10.026552 7f573f1fa700             Options.delayed_write_rate : 16777216
2021/03/23-10:42:10.026553 7f573f1fa700             Options.max_total_wal_size: 0
2021/03/23-10:42:10.026553 7f573f1fa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:42:10.026554 7f573f1fa700                   Options.stats_dump_period_sec: 600
2021/03/23-10:42:10.026555 7f573f1fa700                 Options.stats_persist_period_sec: 600
2021/03/23-10:42:10.026555 7f573f1fa700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:42:10.026556 7f573f1fa700                          Options.max_open_files: -1
2021/03/23-10:42:10.026557 7f573f1fa700                          Options.bytes_per_sync: 0
2021/03/23-10:42:10.026557 7f573f1fa700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:42:10.026558 7f573f1fa700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:42:10.026558 7f573f1fa700       Options.compaction_readahead_size: 0
2021/03/23-10:42:10.026559 7f573f1fa700                  Options.max_background_flushes: -1
2021/03/23-10:42:10.026560 7f573f1fa700 Compression algorithms supported:
2021/03/23-10:42:10.026560 7f573f1fa700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:42:10.026565 7f573f1fa700 	kZSTD supported: 1
2021/03/23-10:42:10.026566 7f573f1fa700 	kXpressCompression supported: 0
2021/03/23-10:42:10.026567 7f573f1fa700 	kLZ4HCCompression supported: 1
2021/03/23-10:42:10.026567 7f573f1fa700 	kLZ4Compression supported: 1
2021/03/23-10:42:10.026568 7f573f1fa700 	kBZip2Compression supported: 1
2021/03/23-10:42:10.026569 7f573f1fa700 	kZlibCompression supported: 1
2021/03/23-10:42:10.026569 7f573f1fa700 	kSnappyCompression supported: 1
2021/03/23-10:42:10.026571 7f573f1fa700 Fast CRC32 supported: Supported on x86
2021/03/23-10:42:10.026599 7f573f1fa700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:42:10.026634 7f573f1fa700 [db/db_impl/db_impl.cc:612] Shutdown complete
