2021/03/23-10:45:58.369664 7f0c2c105700 RocksDB version: 6.11.4
2021/03/23-10:45:58.369694 7f0c2c105700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:45:58.369695 7f0c2c105700 Compile date Mar 22 2021
2021/03/23-10:45:58.369696 7f0c2c105700 DB SUMMARY
2021/03/23-10:45:58.369719 7f0c2c105700 CURRENT file:  CURRENT
2021/03/23-10:45:58.369720 7f0c2c105700 IDENTITY file:  IDENTITY
2021/03/23-10:45:58.369723 7f0c2c105700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/03/23-10:45:58.369725 7f0c2c105700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:45:58.369726 7f0c2c105700 Write Ahead Log file in unit: 000006.log size: 0 ; 
2021/03/23-10:45:58.369727 7f0c2c105700                         Options.error_if_exists: 0
2021/03/23-10:45:58.369728 7f0c2c105700                       Options.create_if_missing: 1
2021/03/23-10:45:58.369729 7f0c2c105700                         Options.paranoid_checks: 1
2021/03/23-10:45:58.369729 7f0c2c105700                                     Options.env: 0x55720deb1e40
2021/03/23-10:45:58.369730 7f0c2c105700                                      Options.fs: Posix File System
2021/03/23-10:45:58.369730 7f0c2c105700                                Options.info_log: 0x7f0c240057a0
2021/03/23-10:45:58.369731 7f0c2c105700                Options.max_file_opening_threads: 16
2021/03/23-10:45:58.369732 7f0c2c105700                              Options.statistics: (nil)
2021/03/23-10:45:58.369732 7f0c2c105700                               Options.use_fsync: 0
2021/03/23-10:45:58.369733 7f0c2c105700                       Options.max_log_file_size: 0
2021/03/23-10:45:58.369734 7f0c2c105700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:45:58.369734 7f0c2c105700                   Options.log_file_time_to_roll: 0
2021/03/23-10:45:58.369735 7f0c2c105700                       Options.keep_log_file_num: 1000
2021/03/23-10:45:58.369735 7f0c2c105700                    Options.recycle_log_file_num: 0
2021/03/23-10:45:58.369736 7f0c2c105700                         Options.allow_fallocate: 1
2021/03/23-10:45:58.369737 7f0c2c105700                        Options.allow_mmap_reads: 0
2021/03/23-10:45:58.369737 7f0c2c105700                       Options.allow_mmap_writes: 0
2021/03/23-10:45:58.369738 7f0c2c105700                        Options.use_direct_reads: 0
2021/03/23-10:45:58.369738 7f0c2c105700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:45:58.369739 7f0c2c105700          Options.create_missing_column_families: 0
2021/03/23-10:45:58.369739 7f0c2c105700                              Options.db_log_dir: 
2021/03/23-10:45:58.369740 7f0c2c105700                                 Options.wal_dir: unit
2021/03/23-10:45:58.369741 7f0c2c105700                Options.table_cache_numshardbits: 6
2021/03/23-10:45:58.369741 7f0c2c105700                      Options.max_subcompactions: 1
2021/03/23-10:45:58.369742 7f0c2c105700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:45:58.369742 7f0c2c105700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:45:58.369743 7f0c2c105700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:45:58.369744 7f0c2c105700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:45:58.369744 7f0c2c105700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:45:58.369745 7f0c2c105700                   Options.advise_random_on_open: 1
2021/03/23-10:45:58.369745 7f0c2c105700                    Options.db_write_buffer_size: 0
2021/03/23-10:45:58.369746 7f0c2c105700                    Options.write_buffer_manager: 0x7f0c24005730
2021/03/23-10:45:58.369747 7f0c2c105700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:45:58.369747 7f0c2c105700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:45:58.369748 7f0c2c105700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:45:58.369748 7f0c2c105700                      Options.use_adaptive_mutex: 0
2021/03/23-10:45:58.369749 7f0c2c105700                            Options.rate_limiter: (nil)
2021/03/23-10:45:58.369756 7f0c2c105700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:45:58.369757 7f0c2c105700                       Options.wal_recovery_mode: 2
2021/03/23-10:45:58.369757 7f0c2c105700                  Options.enable_thread_tracking: 0
2021/03/23-10:45:58.369758 7f0c2c105700                  Options.enable_pipelined_write: 0
2021/03/23-10:45:58.369758 7f0c2c105700                  Options.unordered_write: 0
2021/03/23-10:45:58.369777 7f0c2c105700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:45:58.369778 7f0c2c105700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:45:58.369778 7f0c2c105700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:45:58.369779 7f0c2c105700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:45:58.369780 7f0c2c105700                               Options.row_cache: None
2021/03/23-10:45:58.369780 7f0c2c105700                              Options.wal_filter: None
2021/03/23-10:45:58.369781 7f0c2c105700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:45:58.369781 7f0c2c105700             Options.allow_ingest_behind: 0
2021/03/23-10:45:58.369782 7f0c2c105700             Options.preserve_deletes: 0
2021/03/23-10:45:58.369782 7f0c2c105700             Options.two_write_queues: 0
2021/03/23-10:45:58.369783 7f0c2c105700             Options.manual_wal_flush: 0
2021/03/23-10:45:58.369784 7f0c2c105700             Options.atomic_flush: 0
2021/03/23-10:45:58.369784 7f0c2c105700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:45:58.369785 7f0c2c105700                 Options.persist_stats_to_disk: 0
2021/03/23-10:45:58.369785 7f0c2c105700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:45:58.369786 7f0c2c105700                 Options.log_readahead_size: 0
2021/03/23-10:45:58.369787 7f0c2c105700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:45:58.369787 7f0c2c105700                 Options.best_efforts_recovery: 0
2021/03/23-10:45:58.369788 7f0c2c105700             Options.max_background_jobs: 2
2021/03/23-10:45:58.369789 7f0c2c105700             Options.max_background_compactions: -1
2021/03/23-10:45:58.369808 7f0c2c105700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:45:58.369808 7f0c2c105700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:45:58.369809 7f0c2c105700             Options.delayed_write_rate : 16777216
2021/03/23-10:45:58.369809 7f0c2c105700             Options.max_total_wal_size: 0
2021/03/23-10:45:58.369810 7f0c2c105700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:45:58.369811 7f0c2c105700                   Options.stats_dump_period_sec: 600
2021/03/23-10:45:58.369811 7f0c2c105700                 Options.stats_persist_period_sec: 600
2021/03/23-10:45:58.369812 7f0c2c105700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:45:58.369812 7f0c2c105700                          Options.max_open_files: -1
2021/03/23-10:45:58.369813 7f0c2c105700                          Options.bytes_per_sync: 0
2021/03/23-10:45:58.369814 7f0c2c105700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:45:58.369814 7f0c2c105700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:45:58.369815 7f0c2c105700       Options.compaction_readahead_size: 0
2021/03/23-10:45:58.369815 7f0c2c105700                  Options.max_background_flushes: -1
2021/03/23-10:45:58.369834 7f0c2c105700 Compression algorithms supported:
2021/03/23-10:45:58.369835 7f0c2c105700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:45:58.369839 7f0c2c105700 	kZSTD supported: 1
2021/03/23-10:45:58.369840 7f0c2c105700 	kXpressCompression supported: 0
2021/03/23-10:45:58.369841 7f0c2c105700 	kLZ4HCCompression supported: 1
2021/03/23-10:45:58.369842 7f0c2c105700 	kLZ4Compression supported: 1
2021/03/23-10:45:58.369842 7f0c2c105700 	kBZip2Compression supported: 1
2021/03/23-10:45:58.369843 7f0c2c105700 	kZlibCompression supported: 1
2021/03/23-10:45:58.369848 7f0c2c105700 	kSnappyCompression supported: 1
2021/03/23-10:45:58.369873 7f0c2c105700 Fast CRC32 supported: Supported on x86
2021/03/23-10:45:58.369964 7f0c2c105700 [db/version_set.cc:4555] Recovering from manifest file: unit/MANIFEST-000005
2021/03/23-10:45:58.370095 7f0c2c105700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:45:58.370097 7f0c2c105700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:45:58.370097 7f0c2c105700           Options.merge_operator: None
2021/03/23-10:45:58.370098 7f0c2c105700        Options.compaction_filter: None
2021/03/23-10:45:58.370099 7f0c2c105700        Options.compaction_filter_factory: None
2021/03/23-10:45:58.370099 7f0c2c105700         Options.memtable_factory: SkipListFactory
2021/03/23-10:45:58.370100 7f0c2c105700            Options.table_factory: BlockBasedTable
2021/03/23-10:45:58.370152 7f0c2c105700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0c240025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0c24002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:45:58.370153 7f0c2c105700        Options.write_buffer_size: 67108864
2021/03/23-10:45:58.370154 7f0c2c105700  Options.max_write_buffer_number: 2
2021/03/23-10:45:58.370155 7f0c2c105700          Options.compression: Snappy
2021/03/23-10:45:58.370156 7f0c2c105700                  Options.bottommost_compression: Disabled
2021/03/23-10:45:58.370156 7f0c2c105700       Options.prefix_extractor: nullptr
2021/03/23-10:45:58.370157 7f0c2c105700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:45:58.370158 7f0c2c105700             Options.num_levels: 7
2021/03/23-10:45:58.370158 7f0c2c105700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:45:58.370159 7f0c2c105700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:45:58.370159 7f0c2c105700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:45:58.370160 7f0c2c105700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:45:58.370161 7f0c2c105700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:45:58.370161 7f0c2c105700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:45:58.370162 7f0c2c105700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:45:58.370163 7f0c2c105700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:45:58.370163 7f0c2c105700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:45:58.370164 7f0c2c105700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:45:58.370164 7f0c2c105700            Options.compression_opts.window_bits: -14
2021/03/23-10:45:58.370165 7f0c2c105700                  Options.compression_opts.level: 32767
2021/03/23-10:45:58.370166 7f0c2c105700               Options.compression_opts.strategy: 0
2021/03/23-10:45:58.370166 7f0c2c105700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:45:58.370167 7f0c2c105700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:45:58.370176 7f0c2c105700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:45:58.370177 7f0c2c105700                  Options.compression_opts.enabled: false
2021/03/23-10:45:58.370177 7f0c2c105700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:45:58.370178 7f0c2c105700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:45:58.370179 7f0c2c105700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:45:58.370179 7f0c2c105700                   Options.target_file_size_base: 67108864
2021/03/23-10:45:58.370180 7f0c2c105700             Options.target_file_size_multiplier: 1
2021/03/23-10:45:58.370181 7f0c2c105700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:45:58.370181 7f0c2c105700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:45:58.370182 7f0c2c105700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:45:58.370184 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:45:58.370185 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:45:58.370185 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:45:58.370186 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:45:58.370186 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:45:58.370187 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:45:58.370188 7f0c2c105700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:45:58.370188 7f0c2c105700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:45:58.370189 7f0c2c105700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:45:58.370190 7f0c2c105700                        Options.arena_block_size: 8388608
2021/03/23-10:45:58.370190 7f0c2c105700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:45:58.370191 7f0c2c105700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:45:58.370192 7f0c2c105700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:45:58.370192 7f0c2c105700                Options.disable_auto_compactions: 0
2021/03/23-10:45:58.370194 7f0c2c105700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:45:58.370195 7f0c2c105700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:45:58.370195 7f0c2c105700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:45:58.370196 7f0c2c105700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:45:58.370196 7f0c2c105700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:45:58.370197 7f0c2c105700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:45:58.370198 7f0c2c105700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:45:58.370199 7f0c2c105700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:45:58.370199 7f0c2c105700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:45:58.370200 7f0c2c105700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:45:58.370220 7f0c2c105700                   Options.table_properties_collectors: 
2021/03/23-10:45:58.370221 7f0c2c105700                   Options.inplace_update_support: 0
2021/03/23-10:45:58.370222 7f0c2c105700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:45:58.370222 7f0c2c105700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:45:58.370223 7f0c2c105700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:45:58.370224 7f0c2c105700   Options.memtable_huge_page_size: 0
2021/03/23-10:45:58.370224 7f0c2c105700                           Options.bloom_locality: 0
2021/03/23-10:45:58.370225 7f0c2c105700                    Options.max_successive_merges: 0
2021/03/23-10:45:58.370225 7f0c2c105700                Options.optimize_filters_for_hits: 0
2021/03/23-10:45:58.370230 7f0c2c105700                Options.paranoid_file_checks: 0
2021/03/23-10:45:58.370230 7f0c2c105700                Options.force_consistency_checks: 0
2021/03/23-10:45:58.370231 7f0c2c105700                Options.report_bg_io_stats: 0
2021/03/23-10:45:58.370232 7f0c2c105700                               Options.ttl: 2592000
2021/03/23-10:45:58.370232 7f0c2c105700          Options.periodic_compaction_seconds: 0
2021/03/23-10:45:58.370980 7f0c2c105700 [db/version_set.cc:4713] Recovered from manifest file:unit/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:45:58.370985 7f0c2c105700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 4
2021/03/23-10:45:58.371079 7f0c2c105700 EVENT_LOG_v1 {"time_micros": 1616496358371075, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/23-10:45:58.371083 7f0c2c105700 [db/db_impl/db_impl_open.cc:797] Recovering log #6 mode 2
2021/03/23-10:45:58.371129 7f0c2c105700 [db/version_set.cc:3945] Creating manifest 8
2021/03/23-10:45:58.378277 7f0c2c105700 EVENT_LOG_v1 {"time_micros": 1616496358378274, "job": 1, "event": "recovery_finished"}
2021/03/23-10:45:58.378455 7f0c2c105700 [file/delete_scheduler.cc:73] Deleted file unit/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:45:58.381440 7f0c2c105700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f0c240091a0
2021/03/23-10:45:58.381467 7f0c2c105700 DB pointer 0x7f0c2400b170
2021/03/23-10:45:58.381674 7f0c0effd700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:45:58.381677 7f0c2c105700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:45:58.381689 7f0c0effd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:45:58.381901 7f0c2c105700 [db/db_impl/db_impl.cc:612] Shutdown complete
