2021/03/23-10:47:36.588271 7f7ee3115700 RocksDB version: 6.11.4
2021/03/23-10:47:36.588288 7f7ee3115700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:47:36.588289 7f7ee3115700 Compile date Mar 22 2021
2021/03/23-10:47:36.588290 7f7ee3115700 DB SUMMARY
2021/03/23-10:47:36.588347 7f7ee3115700 CURRENT file:  CURRENT
2021/03/23-10:47:36.588348 7f7ee3115700 IDENTITY file:  IDENTITY
2021/03/23-10:47:36.588351 7f7ee3115700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/03/23-10:47:36.588353 7f7ee3115700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:47:36.588354 7f7ee3115700 Write Ahead Log file in unit: 000015.log size: 0 ; 
2021/03/23-10:47:36.588356 7f7ee3115700                         Options.error_if_exists: 0
2021/03/23-10:47:36.588357 7f7ee3115700                       Options.create_if_missing: 1
2021/03/23-10:47:36.588357 7f7ee3115700                         Options.paranoid_checks: 1
2021/03/23-10:47:36.588358 7f7ee3115700                                     Options.env: 0x555bad268e40
2021/03/23-10:47:36.588359 7f7ee3115700                                      Options.fs: Posix File System
2021/03/23-10:47:36.588359 7f7ee3115700                                Options.info_log: 0x7f7ed00073a0
2021/03/23-10:47:36.588360 7f7ee3115700                Options.max_file_opening_threads: 16
2021/03/23-10:47:36.588361 7f7ee3115700                              Options.statistics: (nil)
2021/03/23-10:47:36.588361 7f7ee3115700                               Options.use_fsync: 0
2021/03/23-10:47:36.588362 7f7ee3115700                       Options.max_log_file_size: 0
2021/03/23-10:47:36.588363 7f7ee3115700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:47:36.588363 7f7ee3115700                   Options.log_file_time_to_roll: 0
2021/03/23-10:47:36.588364 7f7ee3115700                       Options.keep_log_file_num: 1000
2021/03/23-10:47:36.588364 7f7ee3115700                    Options.recycle_log_file_num: 0
2021/03/23-10:47:36.588365 7f7ee3115700                         Options.allow_fallocate: 1
2021/03/23-10:47:36.588366 7f7ee3115700                        Options.allow_mmap_reads: 0
2021/03/23-10:47:36.588366 7f7ee3115700                       Options.allow_mmap_writes: 0
2021/03/23-10:47:36.588367 7f7ee3115700                        Options.use_direct_reads: 0
2021/03/23-10:47:36.588367 7f7ee3115700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:47:36.588368 7f7ee3115700          Options.create_missing_column_families: 0
2021/03/23-10:47:36.588369 7f7ee3115700                              Options.db_log_dir: 
2021/03/23-10:47:36.588369 7f7ee3115700                                 Options.wal_dir: unit
2021/03/23-10:47:36.588370 7f7ee3115700                Options.table_cache_numshardbits: 6
2021/03/23-10:47:36.588370 7f7ee3115700                      Options.max_subcompactions: 1
2021/03/23-10:47:36.588371 7f7ee3115700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:47:36.588372 7f7ee3115700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:47:36.588372 7f7ee3115700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:47:36.588373 7f7ee3115700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:47:36.588373 7f7ee3115700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:47:36.588374 7f7ee3115700                   Options.advise_random_on_open: 1
2021/03/23-10:47:36.588374 7f7ee3115700                    Options.db_write_buffer_size: 0
2021/03/23-10:47:36.588375 7f7ee3115700                    Options.write_buffer_manager: 0x7f7ed0007330
2021/03/23-10:47:36.588376 7f7ee3115700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:47:36.588394 7f7ee3115700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:47:36.588395 7f7ee3115700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:47:36.588395 7f7ee3115700                      Options.use_adaptive_mutex: 0
2021/03/23-10:47:36.588396 7f7ee3115700                            Options.rate_limiter: (nil)
2021/03/23-10:47:36.588430 7f7ee3115700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:47:36.588431 7f7ee3115700                       Options.wal_recovery_mode: 2
2021/03/23-10:47:36.588432 7f7ee3115700                  Options.enable_thread_tracking: 0
2021/03/23-10:47:36.588433 7f7ee3115700                  Options.enable_pipelined_write: 0
2021/03/23-10:47:36.588433 7f7ee3115700                  Options.unordered_write: 0
2021/03/23-10:47:36.588434 7f7ee3115700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:47:36.588435 7f7ee3115700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:47:36.588436 7f7ee3115700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:47:36.588437 7f7ee3115700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:47:36.588438 7f7ee3115700                               Options.row_cache: None
2021/03/23-10:47:36.588439 7f7ee3115700                              Options.wal_filter: None
2021/03/23-10:47:36.588440 7f7ee3115700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:47:36.588441 7f7ee3115700             Options.allow_ingest_behind: 0
2021/03/23-10:47:36.588442 7f7ee3115700             Options.preserve_deletes: 0
2021/03/23-10:47:36.588442 7f7ee3115700             Options.two_write_queues: 0
2021/03/23-10:47:36.588443 7f7ee3115700             Options.manual_wal_flush: 0
2021/03/23-10:47:36.588444 7f7ee3115700             Options.atomic_flush: 0
2021/03/23-10:47:36.588445 7f7ee3115700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:47:36.588445 7f7ee3115700                 Options.persist_stats_to_disk: 0
2021/03/23-10:47:36.588446 7f7ee3115700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:47:36.588447 7f7ee3115700                 Options.log_readahead_size: 0
2021/03/23-10:47:36.588448 7f7ee3115700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:47:36.588448 7f7ee3115700                 Options.best_efforts_recovery: 0
2021/03/23-10:47:36.588449 7f7ee3115700             Options.max_background_jobs: 2
2021/03/23-10:47:36.588450 7f7ee3115700             Options.max_background_compactions: -1
2021/03/23-10:47:36.588451 7f7ee3115700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:47:36.588451 7f7ee3115700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:47:36.588452 7f7ee3115700             Options.delayed_write_rate : 16777216
2021/03/23-10:47:36.588453 7f7ee3115700             Options.max_total_wal_size: 0
2021/03/23-10:47:36.588454 7f7ee3115700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:47:36.588454 7f7ee3115700                   Options.stats_dump_period_sec: 600
2021/03/23-10:47:36.588455 7f7ee3115700                 Options.stats_persist_period_sec: 600
2021/03/23-10:47:36.588456 7f7ee3115700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:47:36.588457 7f7ee3115700                          Options.max_open_files: -1
2021/03/23-10:47:36.588457 7f7ee3115700                          Options.bytes_per_sync: 0
2021/03/23-10:47:36.588458 7f7ee3115700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:47:36.588460 7f7ee3115700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:47:36.588461 7f7ee3115700       Options.compaction_readahead_size: 0
2021/03/23-10:47:36.588461 7f7ee3115700                  Options.max_background_flushes: -1
2021/03/23-10:47:36.588465 7f7ee3115700 Compression algorithms supported:
2021/03/23-10:47:36.588472 7f7ee3115700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:47:36.588473 7f7ee3115700 	kZSTD supported: 1
2021/03/23-10:47:36.588474 7f7ee3115700 	kXpressCompression supported: 0
2021/03/23-10:47:36.588475 7f7ee3115700 	kLZ4HCCompression supported: 1
2021/03/23-10:47:36.588476 7f7ee3115700 	kLZ4Compression supported: 1
2021/03/23-10:47:36.588477 7f7ee3115700 	kBZip2Compression supported: 1
2021/03/23-10:47:36.588478 7f7ee3115700 	kZlibCompression supported: 1
2021/03/23-10:47:36.588499 7f7ee3115700 	kSnappyCompression supported: 1
2021/03/23-10:47:36.588502 7f7ee3115700 Fast CRC32 supported: Supported on x86
2021/03/23-10:47:36.588617 7f7ee3115700 [db/version_set.cc:4555] Recovering from manifest file: unit/MANIFEST-000014
2021/03/23-10:47:36.588865 7f7ee3115700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:47:36.588867 7f7ee3115700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:47:36.588868 7f7ee3115700           Options.merge_operator: None
2021/03/23-10:47:36.588869 7f7ee3115700        Options.compaction_filter: None
2021/03/23-10:47:36.588870 7f7ee3115700        Options.compaction_filter_factory: None
2021/03/23-10:47:36.588870 7f7ee3115700         Options.memtable_factory: SkipListFactory
2021/03/23-10:47:36.588871 7f7ee3115700            Options.table_factory: BlockBasedTable
2021/03/23-10:47:36.588916 7f7ee3115700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ed0001300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ed0001350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:47:36.588919 7f7ee3115700        Options.write_buffer_size: 67108864
2021/03/23-10:47:36.588920 7f7ee3115700  Options.max_write_buffer_number: 2
2021/03/23-10:47:36.588923 7f7ee3115700          Options.compression: Snappy
2021/03/23-10:47:36.588923 7f7ee3115700                  Options.bottommost_compression: Disabled
2021/03/23-10:47:36.588924 7f7ee3115700       Options.prefix_extractor: nullptr
2021/03/23-10:47:36.588925 7f7ee3115700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:47:36.588925 7f7ee3115700             Options.num_levels: 7
2021/03/23-10:47:36.588926 7f7ee3115700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:47:36.588926 7f7ee3115700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:47:36.588927 7f7ee3115700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:47:36.588927 7f7ee3115700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:47:36.588929 7f7ee3115700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:47:36.588929 7f7ee3115700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:47:36.588930 7f7ee3115700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:47:36.588930 7f7ee3115700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:47:36.588931 7f7ee3115700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:47:36.588932 7f7ee3115700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:47:36.588933 7f7ee3115700            Options.compression_opts.window_bits: -14
2021/03/23-10:47:36.588933 7f7ee3115700                  Options.compression_opts.level: 32767
2021/03/23-10:47:36.588934 7f7ee3115700               Options.compression_opts.strategy: 0
2021/03/23-10:47:36.588935 7f7ee3115700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:47:36.588935 7f7ee3115700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:47:36.588949 7f7ee3115700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:47:36.588950 7f7ee3115700                  Options.compression_opts.enabled: false
2021/03/23-10:47:36.588950 7f7ee3115700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:47:36.588951 7f7ee3115700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:47:36.588952 7f7ee3115700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:47:36.588952 7f7ee3115700                   Options.target_file_size_base: 67108864
2021/03/23-10:47:36.588953 7f7ee3115700             Options.target_file_size_multiplier: 1
2021/03/23-10:47:36.588954 7f7ee3115700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:47:36.588954 7f7ee3115700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:47:36.588955 7f7ee3115700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:47:36.588956 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:47:36.588957 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:47:36.588958 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:47:36.588958 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:47:36.588959 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:47:36.588960 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:47:36.588960 7f7ee3115700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:47:36.588961 7f7ee3115700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:47:36.588961 7f7ee3115700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:47:36.588962 7f7ee3115700                        Options.arena_block_size: 8388608
2021/03/23-10:47:36.588963 7f7ee3115700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:47:36.588963 7f7ee3115700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:47:36.588964 7f7ee3115700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:47:36.588964 7f7ee3115700                Options.disable_auto_compactions: 0
2021/03/23-10:47:36.588967 7f7ee3115700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:47:36.588969 7f7ee3115700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:47:36.588970 7f7ee3115700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:47:36.588970 7f7ee3115700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:47:36.588971 7f7ee3115700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:47:36.588971 7f7ee3115700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:47:36.588972 7f7ee3115700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:47:36.588974 7f7ee3115700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:47:36.588974 7f7ee3115700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:47:36.588975 7f7ee3115700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:47:36.589001 7f7ee3115700                   Options.table_properties_collectors: 
2021/03/23-10:47:36.589002 7f7ee3115700                   Options.inplace_update_support: 0
2021/03/23-10:47:36.589002 7f7ee3115700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:47:36.589003 7f7ee3115700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:47:36.589004 7f7ee3115700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:47:36.589004 7f7ee3115700   Options.memtable_huge_page_size: 0
2021/03/23-10:47:36.589005 7f7ee3115700                           Options.bloom_locality: 0
2021/03/23-10:47:36.589005 7f7ee3115700                    Options.max_successive_merges: 0
2021/03/23-10:47:36.589006 7f7ee3115700                Options.optimize_filters_for_hits: 0
2021/03/23-10:47:36.589022 7f7ee3115700                Options.paranoid_file_checks: 0
2021/03/23-10:47:36.589023 7f7ee3115700                Options.force_consistency_checks: 0
2021/03/23-10:47:36.589024 7f7ee3115700                Options.report_bg_io_stats: 0
2021/03/23-10:47:36.589024 7f7ee3115700                               Options.ttl: 2592000
2021/03/23-10:47:36.589025 7f7ee3115700          Options.periodic_compaction_seconds: 0
2021/03/23-10:47:36.590121 7f7ee3115700 [db/version_set.cc:4713] Recovered from manifest file:unit/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:47:36.590136 7f7ee3115700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 13
2021/03/23-10:47:36.590389 7f7ee3115700 EVENT_LOG_v1 {"time_micros": 1616496456590382, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/23-10:47:36.590394 7f7ee3115700 [db/db_impl/db_impl_open.cc:797] Recovering log #15 mode 2
2021/03/23-10:47:36.590462 7f7ee3115700 [db/version_set.cc:3945] Creating manifest 17
2021/03/23-10:47:36.597848 7f7ee3115700 EVENT_LOG_v1 {"time_micros": 1616496456597836, "job": 1, "event": "recovery_finished"}
2021/03/23-10:47:36.598049 7f7ee3115700 [file/delete_scheduler.cc:73] Deleted file unit/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/23-10:47:36.600803 7f7ee3115700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f7ed0007980
2021/03/23-10:47:36.600832 7f7ee3115700 DB pointer 0x7f7ed0009180
2021/03/23-10:47:36.601030 7f7eaa7f2700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:47:36.601046 7f7eaa7f2700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:47:36.601090 7f7ee3115700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:47:36.601722 7f7ee3115700 [db/db_impl/db_impl.cc:612] Shutdown complete
