2021/03/23-10:44:08.755230 7f3935fd4700 RocksDB version: 6.11.4
2021/03/23-10:44:08.755282 7f3935fd4700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/23-10:44:08.755285 7f3935fd4700 Compile date Mar 22 2021
2021/03/23-10:44:08.755286 7f3935fd4700 DB SUMMARY
2021/03/23-10:44:08.755307 7f3935fd4700 SST files in unit dir, Total Num: 0, files: 
2021/03/23-10:44:08.755309 7f3935fd4700 Write Ahead Log file in unit: 
2021/03/23-10:44:08.755310 7f3935fd4700                         Options.error_if_exists: 0
2021/03/23-10:44:08.755311 7f3935fd4700                       Options.create_if_missing: 1
2021/03/23-10:44:08.755312 7f3935fd4700                         Options.paranoid_checks: 1
2021/03/23-10:44:08.755312 7f3935fd4700                                     Options.env: 0x560cac6e7e40
2021/03/23-10:44:08.755313 7f3935fd4700                                      Options.fs: Posix File System
2021/03/23-10:44:08.755314 7f3935fd4700                                Options.info_log: 0x7f39300056d0
2021/03/23-10:44:08.755314 7f3935fd4700                Options.max_file_opening_threads: 16
2021/03/23-10:44:08.755315 7f3935fd4700                              Options.statistics: (nil)
2021/03/23-10:44:08.755316 7f3935fd4700                               Options.use_fsync: 0
2021/03/23-10:44:08.755317 7f3935fd4700                       Options.max_log_file_size: 0
2021/03/23-10:44:08.755317 7f3935fd4700                  Options.max_manifest_file_size: 1073741824
2021/03/23-10:44:08.755318 7f3935fd4700                   Options.log_file_time_to_roll: 0
2021/03/23-10:44:08.755318 7f3935fd4700                       Options.keep_log_file_num: 1000
2021/03/23-10:44:08.755319 7f3935fd4700                    Options.recycle_log_file_num: 0
2021/03/23-10:44:08.755320 7f3935fd4700                         Options.allow_fallocate: 1
2021/03/23-10:44:08.755320 7f3935fd4700                        Options.allow_mmap_reads: 0
2021/03/23-10:44:08.755321 7f3935fd4700                       Options.allow_mmap_writes: 0
2021/03/23-10:44:08.755321 7f3935fd4700                        Options.use_direct_reads: 0
2021/03/23-10:44:08.755322 7f3935fd4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/23-10:44:08.755323 7f3935fd4700          Options.create_missing_column_families: 0
2021/03/23-10:44:08.755323 7f3935fd4700                              Options.db_log_dir: 
2021/03/23-10:44:08.755324 7f3935fd4700                                 Options.wal_dir: unit
2021/03/23-10:44:08.755324 7f3935fd4700                Options.table_cache_numshardbits: 6
2021/03/23-10:44:08.755325 7f3935fd4700                      Options.max_subcompactions: 1
2021/03/23-10:44:08.755326 7f3935fd4700                         Options.WAL_ttl_seconds: 0
2021/03/23-10:44:08.755326 7f3935fd4700                       Options.WAL_size_limit_MB: 0
2021/03/23-10:44:08.755327 7f3935fd4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/23-10:44:08.755328 7f3935fd4700             Options.manifest_preallocation_size: 4194304
2021/03/23-10:44:08.755328 7f3935fd4700                     Options.is_fd_close_on_exec: 1
2021/03/23-10:44:08.755329 7f3935fd4700                   Options.advise_random_on_open: 1
2021/03/23-10:44:08.755329 7f3935fd4700                    Options.db_write_buffer_size: 0
2021/03/23-10:44:08.755330 7f3935fd4700                    Options.write_buffer_manager: 0x7f39300056a0
2021/03/23-10:44:08.755331 7f3935fd4700         Options.access_hint_on_compaction_start: 1
2021/03/23-10:44:08.755332 7f3935fd4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/23-10:44:08.755333 7f3935fd4700           Options.random_access_max_buffer_size: 1048576
2021/03/23-10:44:08.755334 7f3935fd4700                      Options.use_adaptive_mutex: 0
2021/03/23-10:44:08.755335 7f3935fd4700                            Options.rate_limiter: (nil)
2021/03/23-10:44:08.755337 7f3935fd4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/23-10:44:08.755338 7f3935fd4700                       Options.wal_recovery_mode: 2
2021/03/23-10:44:08.755339 7f3935fd4700                  Options.enable_thread_tracking: 0
2021/03/23-10:44:08.755347 7f3935fd4700                  Options.enable_pipelined_write: 0
2021/03/23-10:44:08.755347 7f3935fd4700                  Options.unordered_write: 0
2021/03/23-10:44:08.755348 7f3935fd4700         Options.allow_concurrent_memtable_write: 1
2021/03/23-10:44:08.755349 7f3935fd4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/23-10:44:08.755349 7f3935fd4700             Options.write_thread_max_yield_usec: 100
2021/03/23-10:44:08.755350 7f3935fd4700            Options.write_thread_slow_yield_usec: 3
2021/03/23-10:44:08.755351 7f3935fd4700                               Options.row_cache: None
2021/03/23-10:44:08.755351 7f3935fd4700                              Options.wal_filter: None
2021/03/23-10:44:08.755352 7f3935fd4700             Options.avoid_flush_during_recovery: 0
2021/03/23-10:44:08.755352 7f3935fd4700             Options.allow_ingest_behind: 0
2021/03/23-10:44:08.755353 7f3935fd4700             Options.preserve_deletes: 0
2021/03/23-10:44:08.755354 7f3935fd4700             Options.two_write_queues: 0
2021/03/23-10:44:08.755354 7f3935fd4700             Options.manual_wal_flush: 0
2021/03/23-10:44:08.755355 7f3935fd4700             Options.atomic_flush: 0
2021/03/23-10:44:08.755355 7f3935fd4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/23-10:44:08.755356 7f3935fd4700                 Options.persist_stats_to_disk: 0
2021/03/23-10:44:08.755357 7f3935fd4700                 Options.write_dbid_to_manifest: 0
2021/03/23-10:44:08.755357 7f3935fd4700                 Options.log_readahead_size: 0
2021/03/23-10:44:08.755358 7f3935fd4700                 Options.file_checksum_gen_factory: Unknown
2021/03/23-10:44:08.755358 7f3935fd4700                 Options.best_efforts_recovery: 0
2021/03/23-10:44:08.755359 7f3935fd4700             Options.max_background_jobs: 2
2021/03/23-10:44:08.755360 7f3935fd4700             Options.max_background_compactions: -1
2021/03/23-10:44:08.755360 7f3935fd4700             Options.avoid_flush_during_shutdown: 0
2021/03/23-10:44:08.755361 7f3935fd4700           Options.writable_file_max_buffer_size: 1048576
2021/03/23-10:44:08.755361 7f3935fd4700             Options.delayed_write_rate : 16777216
2021/03/23-10:44:08.755362 7f3935fd4700             Options.max_total_wal_size: 0
2021/03/23-10:44:08.755363 7f3935fd4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/23-10:44:08.755363 7f3935fd4700                   Options.stats_dump_period_sec: 600
2021/03/23-10:44:08.755364 7f3935fd4700                 Options.stats_persist_period_sec: 600
2021/03/23-10:44:08.755365 7f3935fd4700                 Options.stats_history_buffer_size: 1048576
2021/03/23-10:44:08.755365 7f3935fd4700                          Options.max_open_files: -1
2021/03/23-10:44:08.755366 7f3935fd4700                          Options.bytes_per_sync: 0
2021/03/23-10:44:08.755366 7f3935fd4700                      Options.wal_bytes_per_sync: 0
2021/03/23-10:44:08.755367 7f3935fd4700                   Options.strict_bytes_per_sync: 0
2021/03/23-10:44:08.755368 7f3935fd4700       Options.compaction_readahead_size: 0
2021/03/23-10:44:08.755368 7f3935fd4700                  Options.max_background_flushes: -1
2021/03/23-10:44:08.755369 7f3935fd4700 Compression algorithms supported:
2021/03/23-10:44:08.755370 7f3935fd4700 	kZSTDNotFinalCompression supported: 1
2021/03/23-10:44:08.755371 7f3935fd4700 	kZSTD supported: 1
2021/03/23-10:44:08.755371 7f3935fd4700 	kXpressCompression supported: 0
2021/03/23-10:44:08.755372 7f3935fd4700 	kLZ4HCCompression supported: 1
2021/03/23-10:44:08.755373 7f3935fd4700 	kLZ4Compression supported: 1
2021/03/23-10:44:08.755373 7f3935fd4700 	kBZip2Compression supported: 1
2021/03/23-10:44:08.755374 7f3935fd4700 	kZlibCompression supported: 1
2021/03/23-10:44:08.755375 7f3935fd4700 	kSnappyCompression supported: 1
2021/03/23-10:44:08.755377 7f3935fd4700 Fast CRC32 supported: Supported on x86
2021/03/23-10:44:08.758359 7f3935fd4700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/03/23-10:44:08.762924 7f3935fd4700 [db/version_set.cc:4555] Recovering from manifest file: unit/MANIFEST-000001
2021/03/23-10:44:08.763142 7f3935fd4700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/23-10:44:08.763146 7f3935fd4700               Options.comparator: leveldb.BytewiseComparator
2021/03/23-10:44:08.763147 7f3935fd4700           Options.merge_operator: None
2021/03/23-10:44:08.763149 7f3935fd4700        Options.compaction_filter: None
2021/03/23-10:44:08.763150 7f3935fd4700        Options.compaction_filter_factory: None
2021/03/23-10:44:08.763151 7f3935fd4700         Options.memtable_factory: SkipListFactory
2021/03/23-10:44:08.763152 7f3935fd4700            Options.table_factory: BlockBasedTable
2021/03/23-10:44:08.763188 7f3935fd4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39300025b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3930002600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/23-10:44:08.763191 7f3935fd4700        Options.write_buffer_size: 67108864
2021/03/23-10:44:08.763192 7f3935fd4700  Options.max_write_buffer_number: 2
2021/03/23-10:44:08.763193 7f3935fd4700          Options.compression: Snappy
2021/03/23-10:44:08.763194 7f3935fd4700                  Options.bottommost_compression: Disabled
2021/03/23-10:44:08.763195 7f3935fd4700       Options.prefix_extractor: nullptr
2021/03/23-10:44:08.763196 7f3935fd4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/23-10:44:08.763197 7f3935fd4700             Options.num_levels: 7
2021/03/23-10:44:08.763198 7f3935fd4700        Options.min_write_buffer_number_to_merge: 1
2021/03/23-10:44:08.763199 7f3935fd4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/23-10:44:08.763200 7f3935fd4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/23-10:44:08.763201 7f3935fd4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/23-10:44:08.763202 7f3935fd4700                  Options.bottommost_compression_opts.level: 32767
2021/03/23-10:44:08.763204 7f3935fd4700               Options.bottommost_compression_opts.strategy: 0
2021/03/23-10:44:08.763205 7f3935fd4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/23-10:44:08.763206 7f3935fd4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:44:08.763206 7f3935fd4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/23-10:44:08.763207 7f3935fd4700                  Options.bottommost_compression_opts.enabled: false
2021/03/23-10:44:08.763208 7f3935fd4700            Options.compression_opts.window_bits: -14
2021/03/23-10:44:08.763210 7f3935fd4700                  Options.compression_opts.level: 32767
2021/03/23-10:44:08.763211 7f3935fd4700               Options.compression_opts.strategy: 0
2021/03/23-10:44:08.763212 7f3935fd4700         Options.compression_opts.max_dict_bytes: 0
2021/03/23-10:44:08.763213 7f3935fd4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/23-10:44:08.763213 7f3935fd4700         Options.compression_opts.parallel_threads: 1
2021/03/23-10:44:08.763215 7f3935fd4700                  Options.compression_opts.enabled: false
2021/03/23-10:44:08.763231 7f3935fd4700      Options.level0_file_num_compaction_trigger: 4
2021/03/23-10:44:08.763232 7f3935fd4700          Options.level0_slowdown_writes_trigger: 20
2021/03/23-10:44:08.763234 7f3935fd4700              Options.level0_stop_writes_trigger: 36
2021/03/23-10:44:08.763235 7f3935fd4700                   Options.target_file_size_base: 67108864
2021/03/23-10:44:08.763236 7f3935fd4700             Options.target_file_size_multiplier: 1
2021/03/23-10:44:08.763237 7f3935fd4700                Options.max_bytes_for_level_base: 268435456
2021/03/23-10:44:08.763238 7f3935fd4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/23-10:44:08.763238 7f3935fd4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/23-10:44:08.763241 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/23-10:44:08.763242 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/23-10:44:08.763243 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/23-10:44:08.763245 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/23-10:44:08.763246 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/23-10:44:08.763247 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/23-10:44:08.763248 7f3935fd4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/23-10:44:08.763249 7f3935fd4700       Options.max_sequential_skip_in_iterations: 8
2021/03/23-10:44:08.763250 7f3935fd4700                    Options.max_compaction_bytes: 1677721600
2021/03/23-10:44:08.763251 7f3935fd4700                        Options.arena_block_size: 8388608
2021/03/23-10:44:08.763252 7f3935fd4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/23-10:44:08.763254 7f3935fd4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/23-10:44:08.763255 7f3935fd4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/23-10:44:08.763256 7f3935fd4700                Options.disable_auto_compactions: 0
2021/03/23-10:44:08.763258 7f3935fd4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/23-10:44:08.763260 7f3935fd4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/23-10:44:08.763261 7f3935fd4700 Options.compaction_options_universal.size_ratio: 1
2021/03/23-10:44:08.763262 7f3935fd4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/23-10:44:08.763263 7f3935fd4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/23-10:44:08.763264 7f3935fd4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/23-10:44:08.763265 7f3935fd4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/23-10:44:08.763268 7f3935fd4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/23-10:44:08.763269 7f3935fd4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/23-10:44:08.763270 7f3935fd4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/23-10:44:08.763281 7f3935fd4700                   Options.table_properties_collectors: 
2021/03/23-10:44:08.763283 7f3935fd4700                   Options.inplace_update_support: 0
2021/03/23-10:44:08.763284 7f3935fd4700                 Options.inplace_update_num_locks: 10000
2021/03/23-10:44:08.763285 7f3935fd4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/23-10:44:08.763287 7f3935fd4700               Options.memtable_whole_key_filtering: 0
2021/03/23-10:44:08.763287 7f3935fd4700   Options.memtable_huge_page_size: 0
2021/03/23-10:44:08.763288 7f3935fd4700                           Options.bloom_locality: 0
2021/03/23-10:44:08.763289 7f3935fd4700                    Options.max_successive_merges: 0
2021/03/23-10:44:08.763290 7f3935fd4700                Options.optimize_filters_for_hits: 0
2021/03/23-10:44:08.763291 7f3935fd4700                Options.paranoid_file_checks: 0
2021/03/23-10:44:08.763292 7f3935fd4700                Options.force_consistency_checks: 0
2021/03/23-10:44:08.763301 7f3935fd4700                Options.report_bg_io_stats: 0
2021/03/23-10:44:08.763302 7f3935fd4700                               Options.ttl: 2592000
2021/03/23-10:44:08.763303 7f3935fd4700          Options.periodic_compaction_seconds: 0
2021/03/23-10:44:08.765225 7f3935fd4700 [db/version_set.cc:4713] Recovered from manifest file:unit/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/23-10:44:08.765231 7f3935fd4700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 0
2021/03/23-10:44:08.767972 7f3935fd4700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f3930009140
2021/03/23-10:44:08.767994 7f3935fd4700 DB pointer 0x7f393000b140
2021/03/23-10:44:08.768185 7f3918ff9700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/23-10:44:08.768201 7f3918ff9700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/23-10:44:08.768205 7f3935fd4700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/23-10:44:08.768679 7f3935fd4700 [db/db_impl/db_impl.cc:612] Shutdown complete
