RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point2D {
                        x: 7.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 15.5,
                        y: 15.5,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 12.5,
                                    y: 0.5,
                                },
                                high: Point2D {
                                    x: 15.5,
                                    y: 15.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 7.5,
                                    y: 7.5,
                                },
                                high: Point2D {
                                    x: 14.5,
                                    y: 14.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 10.5,
                                    y: 11.5,
                                },
                                high: Point2D {
                                    x: 11.5,
                                    y: 12.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 13.5,
                                    y: 0.5,
                                },
                                high: Point2D {
                                    x: 14.5,
                                    y: 1.5,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point2D {
                        x: 0.5,
                        y: 0.5,
                    },
                    high: Point2D {
                        x: 10.5,
                        y: 11.5,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 4.5,
                                    y: 4.5,
                                },
                                high: Point2D {
                                    x: 5.5,
                                    y: 6.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 0.5,
                                    y: 0.5,
                                },
                                high: Point2D {
                                    x: 10.5,
                                    y: 10.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point2D {
                                    x: 4.5,
                                    y: 9.5,
                                },
                                high: Point2D {
                                    x: 5.5,
                                    y: 11.5,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
    },
    len: 7,
}