RTree {
    root: Node {
        entries: [
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 0.5,
                        y: 8.5,
                        z: 0.5,
                    },
                    high: Point3D {
                        x: 15.5,
                        y: 12.6,
                        z: 15.5,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 12.5,
                                    y: 8.5,
                                    z: 0.5,
                                },
                                high: Point3D {
                                    x: 15.5,
                                    y: 10.6,
                                    z: 15.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 0.5,
                                    y: 10.5,
                                    z: 0.5,
                                },
                                high: Point3D {
                                    x: 10.5,
                                    y: 12.6,
                                    z: 10.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 7.5,
                                    y: 10.5,
                                    z: 7.5,
                                },
                                high: Point3D {
                                    x: 14.5,
                                    y: 12.6,
                                    z: 14.5,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Linear,
                },
            },
            Branch {
                mbb: Rect {
                    low: Point3D {
                        x: 4.5,
                        y: 8.5,
                        z: 4.5,
                    },
                    high: Point3D {
                        x: 11.5,
                        y: 12.6,
                        z: 12.5,
                    },
                },
                child: Node {
                    entries: [
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 4.5,
                                    y: 10.5,
                                    z: 4.5,
                                },
                                high: Point3D {
                                    x: 5.5,
                                    y: 12.6,
                                    z: 6.5,
                                },
                            },
                        },
                        Leaf {
                            item: Rect {
                                low: Point3D {
                                    x: 10.5,
                                    y: 8.5,
                                    z: 11.5,
                                },
                                high: Point3D {
                                    x: 11.5,
                                    y: 10.6,
                                    z: 12.5,
                                },
                            },
                        },
                    ],
                    level: 0,
                    min_children: 2,
                    max_children: 4,
                    split_strat: Linear,
                },
            },
        ],
        level: 1,
        min_children: 2,
        max_children: 4,
        split_strat: Linear,
    },
    len: 5,
}