Node {
    entries: [
        Leaf {
            label: "Tenth",
            item: Rect {
                low: Point3D {
                    x: 2.0,
                    y: 0.0,
                    z: 2.0,
                },
                high: Point3D {
                    x: 3.0,
                    y: 10.0,
                    z: 3.0,
                },
            },
        },
        Leaf {
            label: "Twelfth",
            item: Rect {
                low: Point3D {
                    x: 7.0,
                    y: 0.0,
                    z: 3.0,
                },
                high: Point3D {
                    x: 8.0,
                    y: 10.0,
                    z: 6.0,
                },
            },
        },
        Leaf {
            label: "Eleventh",
            item: Rect {
                low: Point3D {
                    x: 10.0,
                    y: 0.0,
                    z: 0.0,
                },
                high: Point3D {
                    x: 12.0,
                    y: 10.0,
                    z: 5.0,
                },
            },
        },
        Leaf {
            label: "Ninth",
            item: Rect {
                low: Point3D {
                    x: 2.0,
                    y: 0.0,
                    z: 13.0,
                },
                high: Point3D {
                    x: 4.0,
                    y: 10.0,
                    z: 16.0,
                },
            },
        },
    ],
    level: 0,
    min_children: 2,
    max_children: 4,
    split_strat: Quadratic,
}